<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
"http://www.ibatis.com/dtd/sql-map-2.dtd">




<sqlMap namespace="scheduler">
    
    <select id="checkVehicleStatus" parameterClass="java.util.Map" resultClass="java.lang.String">
        SELECT COUNT(1) FROM ts_vehicle_gps_details WHERE vehicleNo = #vehicleRtoNo#
    </select>
   
    <insert id="insertVehicleLocationLog">
        INSERT INTO ts_vehicle_gps_log_details (ref_vehicleId ,vehicle_alias,vehicleNo,current_loc, gpsDateTime,latitude,longitude,speed,dayKm,odometerReading,geofenceLoc,geofenceInd,geofenceDateTime,vendor)
        VALUES(#vehicleId#,#vehicleAlias#,#vehicleRtoNo#,#currentLocation#,STR_TO_DATE(#gpsDateTime#,'%d %M %Y %H:%i:%s'),#latitiude#,#longitutde#,#vehicleSpeed#,#vehicleDaykm#,#odometerReading#,#geofeneceLoc#,#geofenceInd#,STR_TO_DATE(#geofenceDateTime#,'%M %d %Y %h:%i%p'),#vendor#)
    </insert> 
    <insert id="insertVehicleLocation">
        INSERT INTO ts_vehicle_gps_details (ref_vehicleId ,vehicle_alias,vehicleNo,current_loc, gpsDateTime,latitude,longitude,speed,dayKm,odometerReading,geofenceLoc,geofenceInd,geofenceDateTime,vendor)
        VALUES(#vehicleId#,#vehicleAlias#,#vehicleRtoNo#,#currentLocation#,STR_TO_DATE(#gpsDateTime#,'%d %M %Y %H:%i:%s'),#latitiude#,#longitutde#,#vehicleSpeed#,#vehicleDaykm#,#odometerReading#,#geofeneceLoc#,#geofenceInd#,STR_TO_DATE(#geofenceDateTime#,'%M %d %Y %h:%i%p'),#vendor#)
    </insert> 
    <update id="updateVehicleLocation">
        update ts_vehicle_gps_details
        set 
        ref_vehicleId=#vehicleId#,
        vehicle_alias=#vehicleAlias#,
        current_loc=#currentLocation#,
        gpsDateTime=STR_TO_DATE(#gpsDateTime#,'%d %M %Y %H:%i:%s'),
        latitude=#latitiude#,
        longitude=#longitutde#,
        speed=#vehicleSpeed#,
        dayKm=#vehicleDaykm#,
        odometerReading=#odometerReading#,
        geofenceLoc=#geofeneceLoc#,
        geofenceInd=#geofenceInd#,
        geofenceDateTime=STR_TO_DATE(#geofenceDateTime#,'%M %d %Y %h:%i%p'),
        vendor=#vendor#
        where vehicleNo=#vehicleRtoNo#
    </update> 
    
    
    <resultMap id="getWayBillList" class="ets.domain.scheduler.business.SchedulerTO">
        <result column="WayBill_Id" property="wayBillId" />
        <result column="WayBill_No" property="wayBillNo" />
        <result column="Branch_Name" property="origin" />
    </resultMap>
    <select id="getWayBillList"  resultMap="getWayBillList"  >
        SELECT
        WayBill_Id,
        WayBill_No,
        b.Branch_Name    
        FROM
        operation_waybill a,
        master_branch b
        WHERE
        a.CSV_STATUS = 0 
        AND a.Current_City = b.Branch_Id ; 
    </select>
    
    <resultMap id="getWayBillListForCSV" class="ets.domain.scheduler.business.SchedulerTO">
        <result column="BarCode_No" property="barCodeNo" />
        <result column="Origin" property="origin" />
        <result column="Destination" property="destination" />
        <result column="WayBill_Id" property="wayBillId" />
        <result column="WayBill_No" property="wayBillNo" />
        <result column="WayBill_Date" property="wayBillDate" />
        <result column="Pack" property="noOfArticles" />
        <result column="branchCode" property="branchCode" />
        <result column="Private_Marking" property="privateMarking" />
    </resultMap>
    <select id="getWayBillListForCSV"  resultMap="getWayBillListForCSV"  >
        SELECT 
        BarCode_No as BarCode_No,
        (SELECT BRANCH_CODE FROM master_branch x where x.Branch_Id = a.From_City) as branchCode,
        Origin,
        Destination,
        Pack,
        b.WayBill_Id,
        b.WayBill_No,
        b.Waybill_Date,
        Private_Marking
        FROM
        operation_waybill a,
        operation_waybill_barcode b
        WHERE
        a.WayBill_Id = b.WayBill_Id
        AND CSV_STATUS = 0 
        AND a.WayBill_Id = #wayBillId#      
    </select>
    
    <update id="updateCSVStatus">
        UPDATE operation_waybill SET 
        CSV_STATUS = #status#
        WHERE WayBill_Id = #wayBillId#
    </update>
    
    <resultMap id="getOgplList" class="ets.domain.scheduler.business.SchedulerTO">
        <result column="OGPL_Id" property="ogplId" />
        <result column="OGPL_No" property="ogplNo" />
        <result column="Origin" property="origin" />
        <result column="Destination" property="destination" />
        <result column="trip_Code" property="tripCode" />
    </resultMap>
    <select id="getOgplList"  resultMap="getOgplList">
        select OGPL_ID,OGPL_No,d.Branch_Name as Origin,b.Branch_Name as Destination,trip_Code
        Trip_Code from
        operation_ogpl a,
        master_branch b,
        ts_trip_master c,
        master_branch d
        where
        a.trip_Id is not null
        and a.CSV_STATUS = 0
        and a.To_Branch = b.Branch_Id
        and a.From_Branch = d.Branch_Id
        and a.Trip_Id = c.Trip_Id
    </select>
    <select id="getOgplLoadList"  resultMap="getOgplList">
        select OGPL_ID,OGPL_No,d.Branch_Name as Origin,b.Branch_Name as Destination,trip_Code
        Trip_Code from
        operation_ogpl a,
        master_branch b,
        ts_trip_master c,
        master_branch d
        where
        a.trip_Id is not null
        and a.CSV_STATUS = 1
        and a.CSV_LOAD_STATUS = 0
        and a.To_Branch = b.Branch_Id
        and a.From_Branch = d.Branch_Id
        and a.Trip_Id = c.Trip_Id
    </select>
    <select id="processOgplUnLoadList"  resultMap="getOgplList">
        select OGPL_ID,OGPL_No,d.Branch_Name as Origin,b.Branch_Name as Destination,trip_Code
        Trip_Code from
        operation_ogpl a,
        master_branch b,
        ts_trip_master c,
        master_branch d
        where
        a.trip_Id is not null
        and a.CSV_STATUS = 1
        and a.CSV_LOAD_STATUS = 1
        and a.CSV_UNLOAD_STATUS = 0
        and a.To_Branch = b.Branch_Id
        and a.From_Branch = d.Branch_Id
        and a.Trip_Id = c.Trip_Id
    </select>
    
    <resultMap id="getOGPLListForCSV" class="ets.domain.scheduler.business.SchedulerTO">
        <result column="Ogpl_Id" property="ogplId" />
        <result column="WayBill_Id" property="wayBillId" />
        <result column="WayBill_No" property="wayBillNo" />
        <result column="BarCode_No" property="barCodeNo" />
        <result column="branchCode" property="branchCode" />
    </resultMap>
    <select id="getOGPLListForCSV"  resultMap="getOGPLListForCSV"  >
        select
        a.Ogpl_Id, 
        c.WayBill_Id,
        c.WayBill_No,
        BarCode_No,
        (SELECT BRANCH_CODE FROM master_branch x where x.Branch_Id = b.From_City) as branchCode
        from
        operation_ogpl a,
        operation_waybill b,
        operation_waybill_barcode c
        where
        trip_Id is not null
        and a.CSV_STATUS = 0
        and a.Ogpl_Id = b.Ogpl_Id
        and b.WayBill_Id = c.WayBill_Id
        and a.Ogpl_Id = #ogplId#      
    </select>
    
    <update id="updateOgplCSVStatus">
        UPDATE operation_ogpl SET 
        CSV_STATUS = #status#
        WHERE OGPL_Id = #ogplId#
    </update>
    <insert id="insertOgplBarCodeDetails" parameterClass="ets.domain.scheduler.business.SchedulerTO" >
        insert
        into
        operation_ogpl_barcode(Trip_Code, Manifest_No, Serial_No, Destination, Ogpl_Id, WayBill_Id, WayBill_No, CreatedBy, CreatedOn )
        values
        <iterate property="barCodeList" conjunction=",">
            (#tripCode#,#ogplNo#,#barCodeList[].barCodeNo#,#destination#,#ogplId#,#barCodeList[].wayBillId#,#barCodeList[].wayBillNo#,1000,now())
        </iterate>
    </insert>
    <update id="updateBarCodeLoad">
        UPDATE operation_ogpl_barcode 
        SET 
        Loaded_Status = #loadedStatus#,
        Loaded_Date_Time = STR_TO_DATE(#loadedDateTime#,'%m/%d/%Y %H:%i:%s'),
        Loaded_User_Id = #loadedUserId#
        WHERE 
        Trip_Code = #tripCode#
        AND Manifest_No = #ogplNo#
        AND Serial_No = #barCodeNo#
    </update>
    <update id="updateOgplLoadedStatus">
        UPDATE operation_ogpl SET 
        CSV_LOAD_STATUS = #status#
        WHERE OGPL_Id = #ogplId#
    </update>
    
    <update id="updateBarCodeUnLoad">
        UPDATE operation_ogpl_barcode 
        SET 
        UnLoaded_Status = #unLoadedStatus#,
        UnLoaded_Date_Time = STR_TO_DATE(#unLoadedDateTime#,'%m/%d/%Y %H:%i:%s'),
        UnLoaded_User_Id = #unLoadedUserId#
        WHERE 
        Trip_Code = #tripCode#
        AND Manifest_No = #ogplNo#
        AND Serial_No = #barCodeNo#
    </update>
    <update id="updateOgplUnLoadedStatus">
        UPDATE operation_ogpl SET 
        CSV_UNLOAD_STATUS = #status#,
        Ogpl_status=#consignmentStatus#
        WHERE OGPL_Id = #ogplId#
    </update>
    <update id="updateTripConsignmentUnLoadedStatus">
        UPDATE ts_trip_consignment SET
        consignment_status=#consignmentStatus#
        WHERE trip_Id in (select trip_Id from ts_trip_master where trip_code = #tripCode#)
        and Ogpl_id=#ogplId#
    </update>
    
     <insert id="insertCSVDATA" parameterClass="ets.domain.scheduler.business.LoadCSVTO" >
        insert
        into
        Trip_Dump(OWNERSHIP, TRIPDATE, PARTYNAME, CUSTOMERID, ORDERNO, ORDERTYPE, PRODUCT, PRODUCTID, TONNAGE, LOADEDTYPE, INVOICENO, GPNO, VEHICLENO, VEHICLEID, DESTINATION, ROUTEID, DRIVERNAME, DRIVERMOBNO, FREIGHTAMOUNT, MARKETFREIGHT, CROSSINGAMOUNT, ADVANCEAMOUNT, BUNKNAME, BUNKID, FUELLITERS, FUELPRICE, FUELAMOUNT)
        values
        <iterate property="barCodeList" conjunction=",">
            (
            #barCodeList[].param1#,
            #barCodeList[].param2#,
            #barCodeList[].param3#,
            #barCodeList[].param4#,
            #barCodeList[].param5#,
            #barCodeList[].param6#,
            #barCodeList[].param7#,
            #barCodeList[].param8#,
            #barCodeList[].param9#,
            #barCodeList[].param10#,
            #barCodeList[].param11#,
            #barCodeList[].param12#,
            #barCodeList[].param13#,
            #barCodeList[].param14#,
            #barCodeList[].param15#,
            #barCodeList[].param16#,
            #barCodeList[].param17#,
            #barCodeList[].param18#,
            #barCodeList[].param19#,
            #barCodeList[].param20#,
            #barCodeList[].param21#,
            #barCodeList[].param22#,
            #barCodeList[].param23#,
            #barCodeList[].param24#,
            #barCodeList[].param25#,
            #barCodeList[].param26#,
            #barCodeList[].param27#
            )
        </iterate>
    </insert>
   <!--SCHEDULER STARTS HERE-->
   
     <resultMap id="getUserActivitySummary" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="User_Id" property="userId" />
	<result column="User_Name" property="userName" />
	<result column="no_of_logins" property="noOfLogins" />
	<result column="login_duration" property="loginDuration" />
     </resultMap>
   <select id="getUserActivitySummary" resultMap="getUserActivitySummary">   
     select
   User_Id,
   User_Name,
   no_of_logins as no_of_logins,
   CONCAT(CONCAT((FLOOR(HOUR(a)/24)),' ','D'),':',
   CONCAT((MOD(HOUR(a),24)),' ','H'),':',
   CONCAT((MINUTE(a)),' ','M'),':',
   CONCAT((SECOND(a)),' ','S')) as login_duration
   from (select
    a.User_Id,
    User_Name,
    a.created_on,
    count(User_Name) as no_of_logins,
    Login_Time,Logout_Time,
    TIMEDIFF(ifnull(Logout_Time,now()),Login_Time) as a
    from user_login_record a,
    bus_user_master b
    where a.user_Id=b.User_Id
    and date(a.created_on) between date_format(curdate()-1,'%Y-%m-%d') and date_format(curdate(),'%Y-%m-%d')
    group by a.user_Id) as x group by User_Id;
     </select> 
    
    <resultMap id="getGRCreatedSummary9AM" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="noOfGR9AM" property="noOfGR9AM" />
     </resultMap>
     
   <select id="getGRCreatedSummary9AM" resultMap="getGRCreatedSummary9AM">   
     select count(*) as noOfGR9AM from ts_trip_gr
     where (created_on) between
     concat(date(curdate()-1), ' ','09:00:00')
     and
     concat(date(curdate()-1), ' ','21:00:00');
     </select> 
     
    <resultMap id="getOrderSummary9AM" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="noOfOrder9AM" property="noOfOrder9AM" />
     </resultMap>
   <select id="getOrderSummary9AM" resultMap="getOrderSummary9AM">   
     select count(*)as noOfOrder9AM from ts_consignment_note
     where (created_on) between
     concat(date(curdate()-1), ' ','09:00:00')
     and
     concat(date(curdate()-1), ' ','21:00:00')
     </select> 
     
    <resultMap id="getTripCLosedSummary9AM" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="noOfTripClosed9AM" property="noOfTripClosed9AM" />
     </resultMap>
     
     <select id="getTripCLosedSummary9AM" resultMap="getTripCLosedSummary9AM">   
     select count(*)as noOfTripClosed9AM from ts_trip_status_details
     where (created_on) between
     concat(date(curdate()-1), ' ','09:00:00')
     and
     concat(date(curdate()-1), ' ','21:00:00')
     and status_id=13
     </select> 
     
     <resultMap id="getGRCreatedSummary9PM" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="noOfGR9PM" property="noOfGR9PM" />
     </resultMap>
     <select id="getGRCreatedSummary9PM" resultMap="getGRCreatedSummary9PM">   
     select count(*) as noOfGR9PM from ts_trip_gr
     where (created_on) between
     concat(date(curdate()-1), ' ','21:00:00')
     and
     concat(date(curdate()-1), ' ','09:00:00')
     </select> 
     
     <resultMap id="getOrderSummary9PM" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="noOfOrder9PM" property="noOfOrder9PM" />
     </resultMap>
     <select id="getOrderSummary9PM" resultMap="getOrderSummary9PM">   
     select count(*)as noOfOrder9PM from ts_consignment_note
     where (created_on) between
     concat(date(curdate()-1), ' ','21:00:00')
     and
     concat(date(curdate()-1), ' ','09:00:00')
     </select> 
     
     <resultMap id="getTripCLosedSummary9PM" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="noOfTripClosed9PM" property="noOfTripClosed9PM" />
     </resultMap>
    <select id="getTripCLosedSummary9PM" resultMap="getTripCLosedSummary9PM">   
     select count(*)as noOfTripClosed9PM from ts_trip_status_details
     where (created_on) between
     concat(date(curdate()-1), ' ','21:00:00')
     and
     concat(date(curdate()-1), ' ','09:00:00')
     and status_id=13
     </select> 
    
    
    <resultMap id="getTotalOrderList" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="consignment_order_id" property="consignmentOrderId" />
     </resultMap>
     <select id="getTotalOrderList" resultMap="getTotalOrderList">   
     select consignment_order_id
     from ts_consignment_note a
     where
     date_format(a.created_on,'%m-%y') = date_format(now(),'%m-%y')
     </select>
     
     
    <resultMap id="getCreatedOrderList" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="consignment_order_no" property="consignmentOrderNo" />
	<result column="movement_type" property="movementType" />
	<result column="billingParty" property="billingParty" />
	<result column="customer_name" property="customerName" />
	<result column="segment_name" property="segmentName" />
	<result column="status_name" property="statusname" />
	<result column="vehicle_required_date" property="vehicleRequiredDateTime" />
	<result column="total_weight" property="totalWeight" />
	<result column="order_volume" property="totalVolume" />
	<result column="route" property="routeInfo" />
     </resultMap>
     <select id="getCreatedOrderList" resultMap="getCreatedOrderList">   
         select 
         consignment_order_no,
         f.movement_type,
         customer_name as billingParty,
         cust_name as customer_name,
         segment_name,
         status_name,
         concat(vehicle_required_date,' ',vehicle_required_time)as vehicle_required_date,
         total_weight,order_volume,
         (SELECT group_concat(city_name separator '-') FROM ts_consignment_route_course aa,ts_cities bb
         where aa.consignment_order_id=a.Consignment_Order_Id
         and aa.point_id=bb.city_id) as route
         from ts_consignment_note a ,ts_status_master b ,ts_cities c,ts_cities d,papl_customer_master e,ts_movement_type_master f
         where a.consignment_order_status=b.status_id
         and date_format(a.created_on,'%m-%y') = date_format(now()-1,'%m-%y')
         and consignment_order_status=#consignmentOrderStatus#
         and  a.consigment_origin=c.city_id
         and a.consigment_destination=d.city_id
         and f.id=a.movement_type
         and a.billing_party_id=e.cust_id
         and a.consignment_order_id=#consignmentOrderId#;

     </select>
    
     
           <!--daily process main-start-->
 
    <resultMap id="getHourlyTotalOrderList" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="consignment_order_no" property="consignmentOrderNo" />
	<result column="movement_type" property="movementType" />
	<result column="billingParty" property="billingParty" />
	<result column="customer_name" property="customerName" />
	<result column="segment_name" property="segmentName" />
	<result column="status_name" property="statusname" />
	<result column="vehicle_required_date" property="vehicleRequiredDateTime" />
	<result column="total_weight" property="totalWeight" />
	<result column="order_volume" property="totalVolume" />
	<result column="route" property="routeInfo" />
	<result column="containerTypeName" property="containerTypeName" />
	<result column="twentyftcontainerType" property="twentyftcontainerType" />
	<result column="fourtyftcontainerType" property="fourtyftcontainerType" />
	<result column="plannedTwentyftcontainerType" property="plannedTwentyftcontainerType" />
	<result column="plannedFourtyftcontainerType" property="plannedFourtyftcontainerType" />
     </resultMap>
     
     <select id="getHourlyTotalOrderList" resultMap="getHourlyTotalOrderList">   
        select consignment_order_no,
         f.movement_type,
         customer_name as billingParty,
         cust_name as customer_name,
         segment_name,
         status_name,
         concat(vehicle_required_date,' ',vehicle_required_time)as vehicle_required_date ,
         total_weight,order_volume,
         (SELECT group_concat(city_name separator '-') FROM ts_consignment_route_course aa,ts_cities bb
         where aa.consignment_order_id=a.Consignment_Order_Id
         and aa.point_id=bb.city_id) as route ,
         (select concat(group_concat(distinct Type_name),' (',count(Type_name),')') as containerDetails
         from ts_consignment_container_details c, papl_container_type_master b
         where c.container_type=b.type_id 
         and c.consignment_order_id=a.Consignment_Order_Id) as containerTypeName,
         ifnull((select count(*) as containerDetails
         from ts_consignment_container_details c, papl_container_type_master b
         where c.container_type=b.type_id and b.type_id=1 and planned_status is null and
         c.consignment_order_id=a.Consignment_Order_Id),'0') as twentyftcontainerType,
        ifnull((select count(*) as containerDetails
        from ts_consignment_container_details c, papl_container_type_master b
        where c.container_type=b.type_id and b.type_id=2 and planned_status is null and
        c.consignment_order_id=a.Consignment_Order_Id) ,'0')as fourtyftcontainerType,
        ifnull((select count(*) as containerDetails
        from ts_consignment_container_details c, papl_container_type_master b
        where c.container_type=b.type_id and b.type_id=1 and planned_status ='Y' and
        c.consignment_order_id=a.Consignment_Order_Id),'0') as plannedTwentyftcontainerType,
        ifnull((select count(*) as containerDetails
        from ts_consignment_container_details c, papl_container_type_master b
        where c.container_type=b.type_id and b.type_id=2 and planned_status ='Y' and
        c.consignment_order_id=a.Consignment_Order_Id) ,'0')as plannedFourtyftcontainerType
        from ts_consignment_note a ,ts_status_master b ,ts_cities c,ts_cities d,papl_customer_master e,ts_movement_type_master f
        where a.consignment_order_status=b.status_id
        and a.consigment_origin=c.city_id
        and e.cust_id=a.billing_party_id
        and f.id=a.movement_type
        and a.consigment_destination=d.city_id and
        date(a.created_on)=subdate(curdate(),1)

     </select>
    <resultMap id="tripEndedNotClosedBeyond24" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="gr_no" property="grNumber" />
	<result column="trip_code" property="tripCode" />
	<result column="cnotes" property="cNote" />
	<result column="billingParty" property="billingParty" />
	<result column="routeinfo" property="route" />
	<result column="vehicletype" property="vehicleType" />
	<result column="trip_actual_start_date" property="tripStartDate" />
	<result column="gr_date" property="grDate" />
	<result column="trip_actual_end_date" property="tripEndDate" />
	<result column="container_no" property="containerNo" />
	<result column="container_type" property="containerType" />
	<result column="vehicle_no" property="vehicleNo" />
	
     </resultMap>
     <select id="tripEndedNotClosedBeyond24" resultMap="tripEndedNotClosedBeyond24">   
        select 
         gr_no,
         trip_code,
         cnotes,
         customername as billingParty,
         routeinfo,
         vehicletype,
         Date_Format(trip_actual_start_date,'%d-%m-%Y') as trip_actual_start_date,
         date_format(gr_date,'%d-%m-%Y')as gr_date,
         Date_Format(trip_actual_end_date,'%d-%m-%Y') as trip_actual_end_date,
         group_concat(container_no)as  container_no,
         group_concat(type_name)as container_type,
         ifnull(regNo,(select reg_no from papl_vehicle_reg_no where vehicle_id=e.vehicle_id and active_ind='Y'))as vehicle_no
        from ts_trip_master a ,ts_trip_gr b ,ts_trip_container c,papl_container_type_master d,ts_trip_vehicle e
        where   trip_status_id=12
        and a.trip_id=b.trip_id
        and a.trip_id=c.trip_id
        and a.trip_id=e.trip_id
        and c.container_type_id=d.type_id
        and TIMESTAMPDIFF(HOUR,concat(trip_actual_end_date,' ',trip_actual_end_time),now()) > 48
        and a.trip_type=1
        group by a.trip_id
        order by trip_actual_end_date;

     </select>
    <resultMap id="getTripFreezingEveryTwoHourAlert" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="trip_Id" property="tripId" />
	<result column="Consignment_Order_Id" property="consignmentOrderId" />
	<result column="diffHour" property="differenceHour" />
	<result column="Consignment_Order_No" property="consignmentOrderNo" />
	<result column="vehicleRequiredDateTime" property="vehicleRequiredDateTime" />
	<result column="Customer_Order_Reference_No" property="customerOrderReferenceNo" />
	<result column="consignmentOrderDate" property="consignmentOrderDate" />
	<result column="Product_Category_Name" property="productCategoryName" />
	<result column="Cust_Code" property="customerCode" />
	<result column="Customer_Name" property="customerName" />
	<result column="Customer_Mobile" property="mobileNo" />
	<result column="origin" property="origin" />
	<result column="destination" property="destination" />
	<result column="Vehicle_Type_Name" property="vehicleTypeName" />
	<result column="Reefer_Required" property="reeferRequired" />
	<result column="trip_code" property="tripCode" />
	
     </resultMap>
     <select id="getTripFreezingEveryTwoHourAlert" resultMap="getTripFreezingEveryTwoHourAlert">   
         select 
         h.trip_Id,
         a.Consignment_Order_Id,
         TIMESTAMPDIFF(HOUR,now(),CONCAT(Vehicle_Required_Date,' ',Vehicle_Required_time)) as diffHour,
         Consignment_Order_No, 
         DATE_FORMAT(CONCAT(Vehicle_Required_Date,' ',Vehicle_Required_time),  '%Y %D %M %h:%i:%s %x') as vehicleRequiredDateTime,
         Customer_Order_Reference_No,
         DATE_FORMAT(Consignment_Order_Date,'%d-%m-%Y') as consignmentOrderDate,
         b.Product_Category_Name,
         c.Cust_Code,
         a.Customer_Name,
         a.Customer_Mobile,
         d.city_name as origin,
         e.city_name as destination,
         Vehicle_Type_Name,
         a.Reefer_Required,
         h.trip_code
         from ts_consignment_note a, ts_product_category b,
         papl_customer_master c, ts_cities d, ts_cities e, papl_vehicle_type_master f,
         ts_trip_consignment g, ts_trip_master h WHERE
         b.Product_Category_Id = a.Product_Category
        AND a.customer_Id = c.cust_Id
        AND a.Consigment_Origin = d.City_Id AND a.Consigment_Destination = e.City_Id
        AND a.vehicle_type_Id = f.vehicle_type_Id
        AND g.Consignment_Order_Id = a.Consignment_Order_Id
        AND g.trip_Id = h.trip_Id  and h.trip_status_Id in (6, 7)
        AND TIMESTAMPDIFF(HOUR,now(),CONCAT(Vehicle_Required_Date,' ',Vehicle_Required_time)) &lt;= 24;

     </select>
     
     <!--daily process main-->
     
     
     <!--daily vehicle trip alerts-->
     <resultMap id="getTotalVehicle" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="vehicle_id" property="vehicleId" />
     </resultMap>
     <select id="getTotalVehicle" resultMap="getTotalVehicle">   
         select 
         a.vehicle_id 
         from 
         papl_vehicle_master a, 
         papl_vehicle_reg_no b  
         where 
         a.vehicle_id=b.vehicle_id 
         and b.active_ind='Y';

     </select>

     <select id="getVehicleTripId" parameterClass="java.util.Map" resultClass="java.lang.String">
          select 
          group_concat(a.trip_id)as tripId
          from ts_trip_master a, 
          ts_trip_vehicle b where
          a.trip_id=b.trip_id
          and b.active_ind='Y'
          and (date(a.trip_actual_start_date )= curdate() or date(trip_actual_end_date)=curdate() or trip_status_id in (10))
          and vehicle_id=#vehicleId#
    </select>
     
     <insert id="insertVehicleTripDetails">
        INSERT INTO ts_daily_vehicle_trip
        (vehicle_id,trip_id,created_on) values (#vehicleId#,#tripId#,curdate())
    </insert>
    <!--end daily vehicle trip alerts-->
    
     <!--process main alerts-->
     <resultMap id="getPermitDueFullDetails" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="Next_Date" property="dueDate" />
	<result column="transporter" property="operationPoint" />
	<result column="due" property="dueDays" />
	<result column="Name" property="name" />
	<result column="reg_no" property="regNo" />
	<result column="permit_type" property="permitType" />
     </resultMap>
     <select id="getPermitDueFullDetails" resultMap="getPermitDueFullDetails">   
        select 
         Date_Format(fd.permit_expiry_date,'%d-%m-%Y') as Next_Date,
         if(ownership=1,'DICT',(select vendor_Name from papl_vendor_master a where a.vendor_id=vm.vendorId ))as transporter, 
         datediff(fd.permit_expiry_date,now())  as due,
         cm.Name, 
         rno.reg_no,
         fd.permit_type 
         from 
         papl_vehicle_permit fd,
         papl_vehicle_reg_no rno,
         papl_vehicle_master vm,  
         papl_vehicle_operation_point vop, 
         papl_company_master cm 
         where 
         rno.active_ind='Y' 
         and vop.active_ind='Y' 
         and datediff(fd.permit_expiry_date, now()) &lt;= 30 
         and rno.Vehicle_Id=fd.Vehicle_Id 
         and vm.vehicle_id=rno.vehicle_id
         and fd.active_Ind='Y' 
         and vop.Vehicle_Id=fd.Vehicle_Id 
         and vop.Operation_Point_Id=cm.Comp_Id 
         ORDER BY Name,fd.permit_expiry_date,rno.reg_no
     </select>
      <resultMap id="getDueFullDetails" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="Next_Date" property="dueDate" />
	<result column="transporter" property="operationPoint" />
	<result column="due" property="dueDays" />
	<result column="Name" property="name" />
	<result column="reg_no" property="regNo" />
     </resultMap>
     <select id="getInsuranceDueFullDetails" resultMap="getDueFullDetails">   
        select 
        Date_Format(fd.expiry_date,'%d-%m-%Y') as Next_Date,
        if(ownership=1,'DICT',(select vendor_Name from papl_vendor_master a where a.vendor_id=vm.vendorId ))as transporter,
        datediff(fd.expiry_date,now())as due,
        cm.Name,
        rno.reg_no
        from
        papl_vehicle_insurance fd, papl_vehicle_reg_no rno,papl_vehicle_master vm,
        papl_vehicle_operation_point vop, papl_company_master cm
        where 
        rno.active_ind='Y' 
        and vop.active_ind='Y' 
        and datediff(fd.expiry_date, now()) &lt;= 30 
        and rno.Vehicle_Id=fd.Vehicle_Id 
        and vm.vehicle_id=rno.vehicle_id 
        and fd.active_Ind='Y' 
        and vop.Vehicle_Id=fd.Vehicle_Id 
        and vop.Operation_Point_Id=cm.Comp_Id
        ORDER BY Name,fd.expiry_date, rno.reg_no;
     </select>
     
     <select id="getFcDueFullDetails" resultMap="getDueFullDetails">   
        select
        Date_Format(fd.fc_expiry_date,'%d-%m-%Y') as Next_Date,
        datediff(fd.fc_expiry_date,now())as due,
        cm.Name, rno.reg_no,
        if(ownership=1,'DICT',(select vendor_Name from papl_vendor_master a where a.vendor_id=vm.vendorId ))as transporter
        from
        papl_vehicle_fc_detail fd,
        papl_vehicle_reg_no rno,
        papl_vehicle_master vm,
        papl_vehicle_operation_point vop,
        papl_company_master cm
        where
        rno.active_ind='Y'
        and vop.active_ind='Y'
        and datediff(fd.fc_expiry_date, now()) &lt;= 30
        and rno.Vehicle_Id=fd.Vehicle_Id
        and vm.vehicle_id=rno.vehicle_id
        and fd.active_Ind='Y'
        and vop.Vehicle_Id=fd.Vehicle_Id
        and vop.Operation_Point_Id=cm.Comp_Id
        ORDER BY Name,fd.fc_expiry_date, rno.reg_no
     </select>
     <select id="getRoadTaxDueFullDetails" resultMap="getDueFullDetails">   
        select
        Date_Format(fd.road_tax_to_date,'%d-%m-%Y')as Next_Date,
        datediff(fd.road_tax_to_date,
        now())as due,
        cm.Name,
        rno.reg_no,
        if(ownership=1,'DICT',(select vendor_Name from papl_vendor_master a where a.vendor_id=vm.vendorId))as transporter
        from
        papl_vehicle_road_tax fd,papl_vehicle_reg_no rno,papl_vehicle_master vm,
        papl_vehicle_operation_point vop,papl_company_master cm
        where
        rno.active_ind='Y'
        and vop.active_ind='Y'
        and datediff(fd.road_tax_to_date,now()) &lt;= 30
        and rno.Vehicle_Id=fd.Vehicle_Id
        and vm.vehicle_id=rno.vehicle_id
        and fd.active_Ind='Y'
        and vop.Vehicle_Id=fd.Vehicle_Id
        and vop.Operation_Point_Id=cm.Comp_Id
        ORDER BY Name,fd.fc_expiry_date,rno.reg_no
     </select>
     
     
     <resultMap id="getServiceDueFullDetails" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="transporter" property="operationPoint" />
	<result column="reg_no" property="regNo" />
	<result column="serviceDues" property="serviceDues" />
     </resultMap>
     
     <select id="getServiceDueFullDetails" resultMap="getServiceDueFullDetails">   
        select 
        v.name as transporter,
        y.reg_no,
        group_concat(concat(z.service_name,': Due KM:', (km+service_km),': Current KM', current_km),'~') as serviceDues 
        from
        (select a.vehicle_id, c.service_id, c.km, ifnull(d.service_km, 0) as service_km,       
        (select max(trip_end_km)from ts_trip_master a,ts_trip_vehicle b where
        a.trip_id = b.trip_id
        and b.vehicle_id = a.vehicle_id) as current_km
        From
        papl_vehicle_master a
        left join papl_model_master b on (a.mfr_id = b.mfr_id and a.model_id = b.model_id)
        left join papl_periodic_service_config c on ( c.mfr_id = b.mfr_id and c.model_id = b.model_id)
        left join papl_completed_periodic_services d on (a.vehicle_id = d.vehicle_id and c.service_id = d.service_id)
        where
        c.service_id is not null) as tt1,
        papl_vehicle_reg_no y,
        papl_service_master z,
        papl_vehicle_operation_point u,
        papl_company_master v
        where
        tt1.service_km &lt; tt1.current_km
        and tt1.vehicle_id = y.vehicle_id and y.active_ind = 'Y'
        and tt1.service_id = z.service_id
        and tt1.vehicle_id = u.vehicle_id and u.active_ind = 'Y'
        and u.operation_point_id = v.comp_id
        group by y.reg_no
        order by y.reg_no;
     </select>
     
     <!--end process main alerts-->
    
     <insert id="insertMailDetails">
        INSERT INTO
        ts_mail_master(Mail_Type_Id, Mail_Subject_TO, Mail_Subject_CC, Mail_Content_TO, Mail_Content_CC, Mail_Id_TO, Mail_Id_CC, Mail_Deliveried_Status, Mail_Resending_Count,filePath, Active_Ind, Created_By, Created_On)
        VALUES(#mailTypeId#,#mailSubjectTo#,#mailSubjectCc#,#mailContentTo#,#mailContentCc#,#mailTo#,#mailCc#,#mailStatus#,0,#mailExcelFilePath#,'Y',#userId#,now());
        <selectKey keyProperty="mailSendingId" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS mailSendingId
        </selectKey>
    </insert>
    
       <!--monthly Billing list-->
     <resultMap id="getVehicleNos" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="Reg_No" property="vehicleNo" />
     </resultMap>
     
     <select id="getVehicleNos" resultMap="getVehicleNos">   
       select Reg_No 
         from
        papl_vehicle_master a,
        papl_vehicle_reg_no b
        where
        ownership = #ownerShip#
        and a.Active_Ind = 'Y'
        and a.Vehicle_Id = b.Vehicle_Id
        and b.Active_Ind = 'Y'
        order by reg_no
     </select>
    
     <resultMap id="getBillingList" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="Trip_Code" property="tripCode" />
	<result column="Vehicle_No" property="vehicleNo" />
	<result column="Start_Date" property="startDate" />
	<result column="End_Date" property="endDate" />
	<result column="diff" property="tripDays" />
     </resultMap>
     
     <select id="getBillingList" resultMap="getBillingList">   
        SELECT
        Trip_Code,	
        (SELECT Reg_No FROM papl_vehicle_reg_no x where x.vehicle_Id = a.Vehicle_Id
        and x.Active_Ind = 'Y') as Vehicle_No,
        DATE_FORMAT(trip_actual_start_date,'%d-%m-%Y') as Start_Date,
        DATE_FORMAT(IFNULL(trip_actual_end_date,trip_planned_end_date),'%d-%m-%Y') as End_Date, '' as diff
        FROM
        ts_trip_vehicle a,
        ts_trip_master b
        WHERE
        a.trip_Id = b.trip_Id
        and trip_actual_start_date between concat(date_format(LAST_DAY(now() - interval 1 month),'%Y-%m-'),'01') and date_format(LAST_DAY(now() - interval 1 month),'%Y-%m-%d')
        and vehicle_Id in(
        select a.vehicle_Id from
        papl_vehicle_master a,
        papl_vehicle_reg_no b
        where
        ownership = #ownerShip#
        and a.Active_Ind = 'Y'
        and a.Vehicle_Id = b.Vehicle_Id
        and b.Active_Ind = 'Y'
        order by reg_no)
     </select>
     
     
     <select id="getMarketVehicleNos" resultMap="getVehicleNos">   
        SELECT
        regNo as Reg_No
        FROM
        ts_trip_vehicle a,
        ts_trip_master b
        WHERE
        a.trip_Id = b.trip_Id
        and trip_actual_start_date between concat(date_format(LAST_DAY(now() - interval 1 month),'%Y-%m-'),'01') and date_format(LAST_DAY(now() - interval 1 month),'%Y-%m-%d')
        and regNo is not null
        GROUP BY Reg_No
     </select>
     
     
     <select id="getMarketBillingList" resultMap="getBillingList">   
        SELECT Trip_Code,
        Vehicle_No,
        DATE_FORMAT(Start_Date,'%d-%m-%Y')  as Start_Date,
        DATE_FORMAT(End_Date,'%d-%m-%Y') as End_Date,
        DATEDIFF(End_Date,Start_Date)+1 as diff
        FROM (SELECT
        Trip_Code,
        regNo as Vehicle_No,
        trip_actual_start_date as Start_Date,
        IFNULL(trip_actual_end_date,trip_planned_end_date) as End_Date
        FROM
        ts_trip_vehicle a,
        ts_trip_master b
        WHERE
        a.trip_Id = b.trip_Id
         and trip_actual_start_date between concat(date_format(LAST_DAY(now() - interval 1 month),'%Y-%m-'),'01') and date_format(LAST_DAY(now() - interval 1 month),'%Y-%m-%d')
        and regNo is not null )  as a ;
     </select>
     
      <select id="getMailTemplate"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select Event_Template from ts_mail_event_master where Event_Id = #eventId#;
    </select>
    
     
     <!--count-->
<!--     
     <resultMap id="getVehicleTripOwnCount" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="OwnerShip" property="ownerShip" />
	<result column="noof_trips" property="noOfTrips" />
	<result column="noOfVehicles" property="noOfVehicles" />
     </resultMap>
     
     <select id="getOwnVehicleCount" resultMap="getVehiceTripCount">   
        SELECT
        'OWN' as OwnerShip,
        count(Trip_Code)as noof_trips,
         
        (select count(reg_no) from

        papl_vehicle_master a,

        papl_vehicle_reg_no b

        where

        ownership = 1

        and a.Active_Ind = 'Y'

        and a.Vehicle_Id = b.Vehicle_Id

        and b.Active_Ind = 'Y'

        order by reg_no)as noOfVehicles

        FROM

        ts_trip_vehicle a,

        ts_trip_master b

        WHERE

        a.trip_Id = b.trip_Id

        and trip_actual_start_date between str_to_date('01-02-2016','%d-%m-%Y') and str_to_date('31-05-2016','%d-%m-%Y')

        and vehicle_Id in(

        select a.vehicle_Id from

        papl_vehicle_master a,

        papl_vehicle_reg_no b

        where

        ownership = 1

        and a.Active_Ind = 'Y'

        and a.Vehicle_Id = b.Vehicle_Id

        and b.Active_Ind = 'Y'

        order by reg_no);
     </select>-->
     
<!--     <resultMap id="vehicleTripLeasedCount" class="ets.domain.scheduler.business.SchedulerTO">
	<result column="OwnerShip" property="ownerShip" />
	<result column="noof_trips" property="noOfTrips" />
	<result column="noOfVehicles" property="noOfVehicles" />
	<result column="diff" property="tripDays" />
     </resultMap>
     <select id="vehicleTripLeasedCount" resultMap="vehicleTripLeasedCount">  
          
        SELECT
        'Leased' as OwnerShip,
        count(Trip_Code)as noof_trips,
         
        (select count(reg_no) from

        papl_vehicle_master a,

        papl_vehicle_reg_no b

        where

        ownership = 1

        and a.Active_Ind = 'Y'

        and a.Vehicle_Id = b.Vehicle_Id

        and b.Active_Ind = 'Y'

        order by reg_no)as noOfVehicles

        FROM

        ts_trip_vehicle a,

        ts_trip_master b

        WHERE

        a.trip_Id = b.trip_Id

        and trip_actual_start_date between str_to_date('01-02-2016','%d-%m-%Y') and str_to_date('31-05-2016','%d-%m-%Y')

        and vehicle_Id in(

        select a.vehicle_Id from

        papl_vehicle_master a,

        papl_vehicle_reg_no b

        where

        ownership = 2

        and a.Active_Ind = 'Y'

        and a.Vehicle_Id = b.Vehicle_Id

        and b.Active_Ind = 'Y'

        order by reg_no);
         
     </select>-->
     
     <!--count-->
        
        
</sqlMap>
    
    
     