<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="fuelManagement">
    
    <resultMap id="getCompany" class="ets.domain.company.business.CompanyTO">         
        <result column="Comp_Id" property="cmpId" />          
        <result column="Company_Type_Id" property="companyTypeId"/>          
        <result column="Company_Type_Name" property="companyType"/>          
        <result column="Name" property="name" />    
        <result column="Address" property="address" /> 
        <result column="City" property="city" />          
        <result column="District" property="district" />
        <result column="State" property="state" />    
        <result column="Pincode" property="pinCode" /> 
        <result column="Phone1" property="phone1" />        
        <result column="Phone2" property="phone2" />          
        <result column="Fax" property="fax" />    
        <result column="Email" property="email" />
        <result column="Web" property="web" />          
        <result column="active_ind" property="activeInd" />          
        
    </resultMap>	
    
    
    <select id="getCompanyList" resultMap="getCompany"> 
        select    
        Comp_Id,Company_Type_Name,cm.Company_Type_Id,Name,Address,City,District,State,Pincode,Phone1,Phone2,Fax,Email,Web,active_ind
        from 
        papl_company_master cm,
        papl_company_type ct
        where 
        cm.Company_Type_Id=ct.Company_Type_Id order by name
        
    </select>
    
    <resultMap id="getUsingCompany" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="Using_Comp_Id" property="usingCompId" />                  
        <result column="Comp_Name" property="companyName" />          
        <result column="Active_Ind" property="activeInd" />          
        
    </resultMap>
    <select id="getUsingCompanyList" resultMap="getUsingCompany"> 
        select 
        Using_Comp_Id,
        Comp_Name,
        Active_Ind
        from
        papl_using_comp_master
    </select>
    <resultMap id="UsingCompany" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="Using_Comp_Id" property="usingCompId" />                  
        <result column="Comp_Name" property="companyName" />          
        <result column="Active_Ind" property="activeInd" />          
        
    </resultMap>
    <select id="getUsingCompany" resultMap="UsingCompany"> 
        select 
        Using_Comp_Id,
        Comp_Name,
        Active_Ind
        from
        papl_using_comp_master
        where
        Using_Comp_Id=#usingCompId#
    </select>
    <insert id="insertUsingComp">
        insert into papl_using_comp_master(Comp_Name, Active_Ind)
        values(#companyName#,#activeInd#);
    </insert>
    <update id="updateUsingComp">
        update papl_using_comp_master set Comp_Name=#companyName#,
        Active_Ind=#activeInd# where Using_Comp_Id=#usingCompId#
    </update>
    <resultMap id="VehCompList" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="Vehicle_Id" property="vehicleId" />          
        <result column="reg_No" property="regNo" />          
        <result column="Vehicle_Type_Name" property="typeName" />          
        <result column="Comp_Name" property="companyName" />          
        <result column="ownComp" property="servicePtName" />          
        <result column="Purchase_Date" property="date" />          
        <result column="Mfr_Name" property="mfr" />          
        <result column="Model_Name" property="model" />          
        <result column="Usage_Type_Name" property="usageType" />          
        <result column="Active_Ind" property="activeInd" />          
    </resultMap>
    
    <select id="getVehCompList" resultMap="VehCompList"> 
        
        select vrg.Vehicle_Id,vrg.reg_No,vtm.Vehicle_Type_Name,Comp_Name,date_Format(Sale_Date,'%d-%m-%Y') as Purchase_Date,
        Cust_Name as ownComp,Mfr_Name,Model_Name,Usage_Type_Name,vcc.Active_Ind
        from
        papl_vehicle_comp_config vcc,
        papl_vehicle_reg_no vrg,
        papl_using_comp_master cm,
        papl_vehicle_type_master vtm,
        papl_vehicle_master vm,
        papl_model_master mm,
        papl_customer_vehicles cv,
        papl_customer_master cum,
        papl_mfr_master mfr,
        papl_usage_type_master utm,
        papl_vehicle_usage_type vut        
        where
        <isNotEmpty property="regNo">
            vrg.reg_no=#regNo# and
        </isNotEmpty>        
        <isNotEqual property="typeId" compareValue="1">
            vtm.Vehicle_Type_Id=#typeId# and
        </isNotEqual>
       
        <isNotEqual property="usingCompId" compareValue="0">
            cm.Using_Comp_Id=#usingCompId# and
        </isNotEqual>
        <isNotEqual property="owningCompId" compareValue="0">
            cum.Cust_Id=#owningCompId# and
        </isNotEqual>
        vrg.Active_Ind='Y' and
        cm.Active_Ind='Y' and
        vm.Active_Ind='Y' and
        mm.Active_Ind='Y' and
        vtm.Active_Ind='Y' and
        cv.Active_Ind='Y' and
        vut.Active_Ind='Y' and
        cum.Active_Ind='Y' and
        vcc.Active_Ind='Y' and
        vcc.Vehicle_Id=vrg.Vehicle_Id and
        vcc.Vehicle_Id=vm.Vehicle_Id and
        vm.Model_Id=mm.Model_Id and
        mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
        vcc.Vehicle_Id=vut.Vehicle_Id and
        vut.Usage_Type_Id=utm.Usage_Type_Id and
        vm.Mfr_Id=mfr.Mfr_Id and
        cv.Vehicle_Id=vcc.Vehicle_Id and
        vcc.Using_Comp_Id=cm.Using_Comp_Id and
        cv.Cust_Id=cum.Cust_Id order by vrg.Vehicle_Id
        
    </select>
    
    
    <select id="getAjaxVehComp" parameterClass="java.util.Map" resultClass="java.lang.String"> 
        select
        concat(vtm.Vehicle_Type_Id,"-",date_Format(vm.Sale_Date,'%d-%m-%Y'),"-",cum.Cust_Id,"-",mm.Mfr_Id,"-",mm.Model_Id,"-",vut.Usage_Type_Id) as vehComp
        from
        papl_vehicle_type_master vtm,
        papl_vehicle_master  vm,
        papl_model_master mm,
        papl_customer_master cum,
        papl_vehicle_reg_no vrg,
        papl_customer_vehicles cv,
        papl_vehicle_usage_type vut
        where        
        cum.Active_Ind='Y' and
        vm.Active_Ind='Y' and
        mm.Active_Ind='Y' and
        vtm.Active_Ind='Y' and
        cv.Active_Ind='Y' and
        vut.Active_Ind='Y' and
        vrg.reg_no=#regNo# and
        vrg.Vehicle_Id=cv.Vehicle_Id and
        cv.Cust_Id=cum.Cust_Id and
        vm.Vehicle_Id=vrg.Vehicle_Id and
        vrg.Vehicle_Id =vut.Vehicle_Id and
        vm.Model_Id=mm.Model_Id and
        mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
        vrg.Active_Ind='Y'
        
    </select>        
    <select id="getVehicleId" parameterClass="java.util.Map" resultClass="java.lang.String">
        select Vehicle_Id from papl_vehicle_reg_no where reg_no=#regNo# and Active_Ind='Y'
        
    </select>
    
    <insert id="insertVehComp">
        insert into papl_vehicle_comp_config(Vehicle_Id,Using_Comp_Id,Active_Ind)
        values(#vehicleId#,#usingCompId#,#activeInd#)
        
    </insert>
    
    <update id="updateUsageType">        
        update papl_vehicle_usage_type set Usage_Type_Id=#usageId# where Vehicle_Id=#vehicleId# and
        Active_Ind='Y'
    </update>
    <update id="updateVehComp">
        
        update
        papl_vehicle_comp_config
        set 
        Vehicle_Id=#vehId#,       
        Using_Comp_Id=#usingCompId#,
        Active_Ind=#activeInd#
        where
        Vehicle_Id=#vehicleId#
    </update>
    <update id="updateOwningComp">
        update papl_customer_vehicles set Cust_Id=#owningCompId# where Vehicle_Id=#vehicleId# and
        Active_Ind='Y'
    </update>
    <update id="updateVehMaster">
        
        update papl_vehicle_master set sale_Date=#date#,
        Mfr_Id=#mfrId#, 
        Model_Id=#modelId# where Vehicle_Id=#vehicleId# and Active_Ind='Y'
    </update>
    
    <select id="getModelId" parameterClass="java.util.Map" resultClass="java.lang.String">
        select Model_Id from papl_vehicle_master where Vehicle_Id=#vehicleId#
    </select>
    <update id="updateVehType">        
        update papl_model_master set Vehicle_Type_Id=#typeId# where Model_Id=#modelId#
    </update>
    <delete id="deleteVehComp">        
        delete from
        papl_vehicle_comp_config        
        where
        Vehicle_Id=#vehicleId#
    </delete>
    
    <resultMap id="tankDetails" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="Comp_Id" property="companyId" />          
        <result column="Name" property="companyName" />          
        <result column="Tank_Reading" property="present" />          
        <result column="Date" property="date" />          
        <result column="Tank_Filled_Fuel" property="fuelFilled" />          
        <result column="Amount" property="rate" />          
        
    </resultMap>
    <select id="getTankDetails" resultMap="tankDetails">
        
        select
        cm.Comp_Id,
        cm.Name,
        tfd.Tank_Reading,
        date_Format(tfd.Date,'%d-%m-%Y') as Date,
        tfd.Tank_Filled_Fuel,
        tfd.Amount
        from        
        papl_tank_filled_details tfd,
        papl_company_master  cm
        where
        <isNotEqual property="companyId" compareValue="0">
            tfd.Filling_Station_Id=#companyId# and
        </isNotEqual>
        <isNotEmpty property="fromDate">
            tfd.Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y')) and
        </isNotEmpty>
        tfd.Filling_Station_Id=cm.Comp_Id
        
    </select>
    <insert id="insertTankDetail">
        insert into papl_tank_details (Filling_Id,Filling_Station_Id,Current_Reading,Tank_Reading,Date)
        values(#fillingId#,#companyId#,#tankReading#,#runReading#,#date#);
        
    </insert>
    
    <insert id="insertTankFilledDetail">
        insert into papl_tank_filled_details(Filling_Station_Id,Date,Tank_Filled_Fuel,Tank_Reading,Amount)
        values(#companyId#,#date#,#fuelFilled#,#present#,#rate#);
    </insert>
    
    
    <insert id="insertPriceDetail">
        
        insert into papl_fuel_price(Filling_Station_Id,Fuel_Price,Start_Date)
        values(#companyId#,#rate#,#date#);
    </insert>
    <update id="updateFuelPrice">
        update 
        papl_fuel_price
        set
        Filling_Station_Id=#companyId#,
        Fuel_Price=#rate#
        where
        Start_Date=#date# and
        Filling_Station_Id=#companyId#
        
    </update>
    
    <update id="updateTankFilledDetail">
        update
        papl_tank_filled_details
        set
        Filling_Station_Id=#companyId#,
        Tank_Filled_Fuel=#fuelFilled#,
        Tank_Reading=#present#
        Amount=#rate#
        where
        Filling_Station_Id=#servicePtId# and
        Date=#date#
    </update>
    
    <update id="updateTankDetail">
        update 
        papl_tank_details
        set 
        Filling_Station_Id=#companyId#,
        Current_Reading=#present#
        where
        Date=#date# and
        Filling_Station_Id=#servicePtId#
    </update>
    
    <insert id="insertFuelFilling">
        insert into papl_fuel_filling(Vehicle_Id, Filling_Station_Id, Coupon_No, Date, Fuel_Filled, Amount, Present_Reading, Total_Kms, Average_Kms)
        values(#vehicleId#, #companyId#, #couponNo#, #date#, #fuelFilled#, #amount#, #present#,#totalKm#, #avgKm#)
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>
    <insert id="insertOutFillFuel">
        insert into papl_fuel_filling_out(Vehicle_Id,Filling_Station_Id, Date, Fuel_Filled, Meter_Reading, Place_Filled,Amount)
        values(#vehicleId#,#companyId#,#date#,#fuel#,#outFillKm#,#place#,#amount#)
        
    </insert>
    
    <select id="getFuelPrice" parameterClass="java.util.Map" resultClass="java.lang.String">
        select 
        Fuel_Price
        from
        papl_fuel_price 
        where
        Filling_Station_Id=#companyId#
        order by Filling_Station_Id desc limit 0,1;
        
    </select>
    
    <select id="getPreKm" parameterClass="java.util.Map" resultClass="java.lang.String">

        <!--select
        Present_Reading as pkm
        from
        papl_fuel_filling ff,
        papl_vehicle_reg_no vrg
        where
        ff.Vehicle_Id=vrg.Vehicle_Id and
        vrg.reg_no=#regNo# 


union
 select
        meter_Reading as pkm
        from
        papl_fuel_filling_out ff,
        papl_vehicle_reg_no vrg
        where
        ff.Vehicle_Id=vrg.Vehicle_Id and
        vrg.reg_no=#regNo#  order by pkm desc limit 1-->
        

        select 
        Present_Reading
        from
        papl_fuel_filling ff,
        papl_vehicle_reg_no vrg
        where
        ff.Vehicle_Id=vrg.Vehicle_Id and
        vrg.reg_no=#regNo#         
        order by ff.Created_On desc limit 0,1
        
    </select>
    <select id="getPrevious" parameterClass="java.util.Map"  resultClass="java.lang.String">
        select Present_Reading from papl_fuel_filling
        where Vehicle_Id=#vehicleId# and Date &lt; #date#  order by Date desc limit 0,1
    </select>
    <select id="getPreFuel" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        ifnull(sum(Fuel_Filled),0)
        from
        papl_fuel_filling_out ff,
        papl_vehicle_reg_no vrg
        where
        ff.Vehicle_Id=vrg.Vehicle_Id and        
        vrg.reg_no=#regNo# and
        date(ff.Date) >=(select date(Date)
        from 
        papl_fuel_filling ff,
        papl_vehicle_reg_no vrg
        where Vrg.reg_no=#regNo# and 
        vrg.Vehicle_Id=ff.Vehicle_Id order by ff.Created_On desc limit 0,1);
        
    </select>
    <select id="getOutFilledFuel" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        ifnull(sum(Fuel_Filled),0)
        from
        papl_fuel_filling_out ff,
        papl_vehicle_reg_no vrg
        where
        ff.Vehicle_Id=vrg.Vehicle_Id and   
        vrg.Active_Ind='Y' and
        vrg.reg_no=#regNo# ;
        
    </select>
    
    <resultMap id="getFuelPriceList" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="Filling_Station_Id" property="companyId" />          
        <result column="name" property="companyName" />          
        <result column="Fuel_Price" property="rate" />                 
        <result column="date" property="date" />          
        
    </resultMap>
    <select id="getFuelPriceList" resultMap="getFuelPriceList">
        select
        Filling_Station_Id,
        name,
        Fuel_Price,
        date_Format(Start_Date ,'%d-%m-%Y') as date
        from
        papl_fuel_price fp,
        papl_company_master  cm
        where
        <isNotEqual property="companyId" compareValue="0">
            fp.Filling_Station_Id=#companyId# and
        </isNotEqual>
        <isNotEmpty property="fromDate">
            fp.Start_Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y')) and
        </isNotEmpty>
        fp.Filling_Station_Id=cm.Comp_Id order by Start_Date desc;        
    </select>
    
    <insert id="insertFuelPrice">
        insert into papl_fuel_price (Filling_Station_Id, Fuel_Price, Start_Date)
        values(#companyId#,#rate#,#date#)
    </insert>
    
    <delete id="deleteFuelPrice">
        delete FROM papl_fuel_price where Start_Date=#date# and  Filling_Station_Id=#companyId#;
    </delete>
    <resultMap id="milleageActual" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="date" property="date" />          
        <result column="name" property="companyName" />          
        <result column="Comp_Id" property="companyId" />          
        <result column="Coupon_No" property="couponNo" />          
        <result column="reg_no" property="regNo" />          
        <result column="Vehicle_Id" property="vehicleId" />          
        <result column="Fuel_Filled" property="fuelFilled" />                 
        <result column="date" property="date" />          
        <result column="Amount" property="rate" />          
        <result column="Present_Reading" property="present" />          
        <result column="Total_Kms" property="totalKm" />          
        <result column="Average_Kms" property="avgKm" />          
        <result column="Out_Fill" property="outFill" />          
        
    </resultMap>
    
    <select id="getMilleageActual" resultMap="milleageActual">
        select 
        date_Format(Date,'%d-%m-%Y') as date,
        name,
        cm.Comp_Id,
        Coupon_No,
        reg_no,
        vrg.Vehicle_Id,
        Fuel_Filled,
        Amount,
        Present_Reading,
        Total_Kms,
        Average_Kms,
        "N" as Out_Fill
        from
        papl_fuel_filling ff,
        papl_vehicle_reg_no vrg,
        papl_company_master cm,
        papl_vehicle_type_master vtm,
        papl_vehicle_comp_config vfm,
        papl_vehicle_master vm,
        papl_model_master mm
        where
        <isNotEmpty property="regNo">
            vrg.reg_no=#regNo# and
        </isNotEmpty>
        <isNotEmpty property="fromKm">
            ff.Present_Reading >=#fromKm# and
        </isNotEmpty>
        <isNotEmpty property="toKm">
            ff.Present_Reading &lt;=#toKm# and
        </isNotEmpty>
        <isNotEmpty property="couponNo">
            ff.Coupon_No=#couponNo# and
        </isNotEmpty>
        
        <isNotEqual property="typeId" compareValue="1">
            vtm.Vehicle_Type_Id=#typeId# and
        </isNotEqual>
        vrg.Active_Ind='Y' and
        vtm.Active_Ind='Y' and
        cm.Active_Ind='Y' and
        vm.Active_Ind='Y' and
        mm.Active_Ind='Y' and
        vrg.Vehicle_Id=ff.Vehicle_Id and
        vrg.Vehicle_Id=vfm.Vehicle_Id and
        vm.Vehicle_Id=vfm.Vehicle_Id and
        vm.Model_Id=mm.Model_Id and
        mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
        cm.Comp_Id=ff.Filling_Station_Id and
        ff.Filling_Station_Id=#companyId# and
        Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y')) order by date
        
    </select>
    <resultMap id="getFuelFillingList" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="name" property="companyName" />          
        <result column="Comp_Id" property="companyId" />          
        <result column="Coupon_No" property="couponNo" />          
        <result column="reg_no" property="regNo" />          
        <result column="Vehicle_Id" property="vehicleId" />          
        <result column="Fuel_Filled" property="fuelFilled" />                 
        <result column="date" property="date" />          
        <result column="Amount" property="rate" />          
        <result column="Present_Reading" property="present" />          
        <result column="Total_Kms" property="totalKm" />          
        <result column="Average_Kms" property="avgKm" />          
        <result column="outFill" property="outFill" />          
        <result column="vehicleType" property="typeName" />          
        <result column="owningComp" property="owningComp" />          
        <result column="UsingComp" property="servicePtName" />          
        <result column="modelName" property="model" />          
        <result column="mfrName" property="mfr" />          
        <result column="useage" property="usageType" />          
        
        
    </resultMap>
    <select id="getFuelFillingList" resultMap="getFuelFillingList">
        <isEqual property="outFill" compareValue="N">           
            select
            date_Format(Date,'%d-%m-%Y') as date,
            name,
            cm.Comp_Id,            
            Coupon_No,
            reg_no,
            vrg.Vehicle_Id,
            Fuel_Filled,
            Amount,
            Present_Reading,
            Total_Kms,
            Average_Kms,
            "N" as outFill,
            vtm.Vehicle_Type_Name as vehicleType,
            mm.Model_Name as modelName,
            mfr.Mfr_Name as mfrName,
            Usage_Type_Name as useage,
            Cust_Name as owningComp,
            ucm.Comp_Name  as UsingComp
            from
            papl_fuel_filling ff,
            papl_vehicle_reg_no vrg,
            papl_company_master cm,
            papl_vehicle_type_master vtm,
            papl_vehicle_comp_config vcc,
            papl_vehicle_master vm,
            papl_model_master mm,
            papl_customer_master cum,
            papl_using_comp_master ucm,
            papl_customer_vehicles cv,
            papl_mfr_master mfr,
            papl_vehicle_usage_type vut,
            papl_usage_type_master utm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            <isNotEmpty property="fromKm">
                ff.Average_Kms >=#fromKm# and
            </isNotEmpty>
            <isNotEmpty property="toKm">
                ff.Average_Kms &lt;=#toKm# and
            </isNotEmpty>
            <isNotEmpty property="couponNo">
                ff.Coupon_No=#couponNo# and
            </isNotEmpty>            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            <isNotEqual property="owningCompId" compareValue="0">
                cum.Cust_Id=#owningCompId# and
            </isNotEqual>
            <isNotEqual property="usingCompId" compareValue="0">
                ucm.Using_Comp_Id=#usingCompId# and
            </isNotEqual>
            
            vrg.Vehicle_Id=ff.Vehicle_Id and
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and
            cm.Active_Ind='Y' and
            cv.Active_Ind='Y' and
            vm.Active_Ind='Y' and
            vcc.Active_Ind='Y' and
            mfr.Active_Ind='Y' and
            mm.Active_Ind='Y' and
            utm.Active_Ind='Y' and
            vut.Active_Ind='Y' and
            ucm.Active_Ind='Y' and
            vrg.Vehicle_Id=vcc.Vehicle_Id and
            vm.Vehicle_Id=vcc.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            cm.Comp_Id=ff.Filling_Station_Id and
            vcc.Using_Comp_Id=ucm.Using_Comp_Id and
            vcc.Vehicle_Id=cv.Vehicle_Id and
            cv.Cust_Id=cum.Cust_Id and   
            mm.Mfr_Id=mfr.Mfr_Id and
            vut.Vehicle_Id=vcc.Vehicle_Id and
            vut.Usage_Type_Id=utm.Usage_Type_Id and
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y')) order by ff.Filling_Id limit #startIndex#,#endIndex#            
        </isEqual> 
        <isEqual property="outFill" compareValue="Y">                  
            select
            date_Format(Date,'%d-%m-%Y') as date,
            Place_Filled as name,
            "-" as Comp_Id,            
            "-" as Coupon_No,
            reg_no,
            vrg.Vehicle_Id,
            Fuel_Filled,
            Amount,
            Meter_Reading as Present_Reading,
            "-" as Total_Kms,
            "-" as Average_Kms,
            "Y" as outFill,
            vtm.Vehicle_Type_Name as vehicleType,
            mm.Model_Name as modelName,
            mfr.Mfr_Name as mfrName,
            Usage_Type_Name as useage,
            Cust_Name as owningComp,
            ucm.Comp_Name  as UsingComp
            from
            papl_fuel_filling_out ff,
            papl_vehicle_reg_no vrg,
            papl_vehicle_type_master vtm,
            papl_vehicle_master vm,
            papl_model_master mm,
            papl_customer_vehicles cv,
            papl_customer_master cum,
            papl_using_comp_master ucm,
            papl_vehicle_comp_config vcc,
            papl_mfr_master mfr,            
            papl_vehicle_usage_type vut,
            papl_usage_type_master utm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            <isNotEmpty property="fromKm">
                ff.Average_Kms >=#fromKm# and
            </isNotEmpty>
            <isNotEmpty property="toKm">
                ff.Average_Kms &lt;=#toKm# and
            </isNotEmpty>
            <isNotEmpty property="couponNo">
                ff.Coupon_No=#couponNo# and
            </isNotEmpty>            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            <isNotEqual property="owningCompId" compareValue="0">
                cum.Cust_Id=#owningCompId# and
            </isNotEqual>
            <isNotEqual property="usingCompId" compareValue="0">
                ucm.Using_Comp_Id=#usingCompId# and
            </isNotEqual>
            
            vcc.Vehicle_Id=vrg.Vehicle_Id and
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and            
            vm.Active_Ind='Y' and
            mm.Active_Ind='Y' and
            vcc.Active_Ind='Y' and
            ucm.Active_Ind='Y' and
            utm.Active_Ind='Y' and
            vut.Active_Ind='Y' and
            cv.Active_Ind='Y' and            
            vm.Vehicle_Id=vcc.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            vrg.Vehicle_Id=ff.Vehicle_Id and
            vcc.Using_Comp_Id=ucm.Using_Comp_Id and
            vcc.Vehicle_Id=cv.Vehicle_Id and
            cv.Cust_Id=cum.Cust_Id  and
            mm.Mfr_Id=mfr.Mfr_Id and
            vut.Vehicle_Id=vcc.Vehicle_Id and
            vut.Usage_Type_Id=utm.Usage_Type_Id and
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y'))
            order by ff.Date limit #startIndex#,#endIndex#
        </isEqual>
        <isEqual property="outFill" compareValue="0">              
            select
            date_Format(Date,'%d-%m-%Y') as date,
            name,
            cm.Comp_Id,            
            Coupon_No,
            reg_no,
            vrg.Vehicle_Id,
            Fuel_Filled,
            Amount,
            Present_Reading,
            Total_Kms,
            Average_Kms,
            "N" as outFill,
            vtm.Vehicle_Type_Name as vehicleType,
            mm.Model_Name as modelName,
            mfr.Mfr_Name as mfrName,
            Usage_Type_Name as useage,
            Cust_Name as owningComp,
            ucm.Comp_Name  as UsingComp
            from
            papl_fuel_filling ff,
            papl_vehicle_reg_no vrg,
            papl_company_master cm,
            papl_vehicle_type_master vtm,
            papl_vehicle_comp_config vcc,
            papl_vehicle_master vm,
            papl_model_master mm,
            papl_customer_master cum,
            papl_using_comp_master ucm,
            papl_customer_vehicles cv,
            papl_mfr_master mfr,
            papl_vehicle_usage_type vut,
            papl_usage_type_master utm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            <isNotEmpty property="fromKm">
                ff.Average_Kms >=#fromKm# and
            </isNotEmpty>
            <isNotEmpty property="toKm">
                ff.Average_Kms &lt;=#toKm# and
            </isNotEmpty>
            <isNotEmpty property="couponNo">
                ff.Coupon_No=#couponNo# and
            </isNotEmpty>            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            <isNotEqual property="owningCompId" compareValue="0">
                cum.Cust_Id=#owningCompId# and
            </isNotEqual>
            <isNotEqual property="usingCompId" compareValue="0">
                ucm.Using_Comp_Id=#usingCompId# and
            </isNotEqual>
            
            vrg.Vehicle_Id=ff.Vehicle_Id and
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and
            cm.Active_Ind='Y' and
            cv.Active_Ind='Y' and
            vm.Active_Ind='Y' and
            vcc.Active_Ind='Y' and
            mfr.Active_Ind='Y' and
            mm.Active_Ind='Y' and
            utm.Active_Ind='Y' and
            vut.Active_Ind='Y' and
            ucm.Active_Ind='Y' and
            vrg.Vehicle_Id=vcc.Vehicle_Id and
            vm.Vehicle_Id=vcc.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            cm.Comp_Id=ff.Filling_Station_Id and
            vcc.Using_Comp_Id=ucm.Using_Comp_Id and
            vcc.Vehicle_Id=cv.Vehicle_Id and
            cv.Cust_Id=cum.Cust_Id and   
            mm.Mfr_Id=mfr.Mfr_Id and
            vut.Vehicle_Id=vcc.Vehicle_Id and
            vut.Usage_Type_Id=utm.Usage_Type_Id and
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y')) 
            union           
            select
            date_Format(Date,'%d-%m-%Y') as date,
            Place_Filled as name,
            "-" as Comp_Id,           
            "-" as Coupon_No,
            reg_no,
            vrg.Vehicle_Id,
            Fuel_Filled,
            Amount,
            Meter_Reading as Present_Reading,
            "-" as Total_Kms,
            "-" as Average_Kms,
            "Y" as outFill,
            vtm.Vehicle_Type_Name as vehicleType,
            mm.Model_Name as modelName,
            mfr.Mfr_Name as mfrName,
            Usage_Type_Name as useage,
            Cust_Name as owningComp,
            ucm.Comp_Name  as UsingComp
            from
            papl_fuel_filling_out ff,
            papl_vehicle_reg_no vrg,
            papl_vehicle_type_master vtm,
            papl_vehicle_master vm,
            papl_model_master mm,
            papl_customer_vehicles cv,
            papl_customer_master cum,
            papl_using_comp_master ucm,
            papl_vehicle_comp_config vcc,
            papl_mfr_master mfr,            
            papl_vehicle_usage_type vut,
            papl_usage_type_master utm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            <isNotEmpty property="fromKm">
                ff.Average_Kms >=#fromKm# and
            </isNotEmpty>
            <isNotEmpty property="toKm">
                ff.Average_Kms &lt;=#toKm# and
            </isNotEmpty>
            <isNotEmpty property="couponNo">
                ff.Coupon_No=#couponNo# and
            </isNotEmpty>            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            <isNotEqual property="owningCompId" compareValue="0">
                cum.Cust_Id=#owningCompId# and
            </isNotEqual>
            <isNotEqual property="usingCompId" compareValue="0">
                ucm.Using_Comp_Id=#usingCompId# and
            </isNotEqual>
            
            vcc.Vehicle_Id=vrg.Vehicle_Id and
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and            
            vm.Active_Ind='Y' and
            mm.Active_Ind='Y' and
            vcc.Active_Ind='Y' and
            ucm.Active_Ind='Y' and
            utm.Active_Ind='Y' and
            vut.Active_Ind='Y' and
            cv.Active_Ind='Y' and            
            vm.Vehicle_Id=vcc.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            vrg.Vehicle_Id=ff.Vehicle_Id and
            vcc.Using_Comp_Id=ucm.Using_Comp_Id and
            vcc.Vehicle_Id=cv.Vehicle_Id and
            cv.Cust_Id=cum.Cust_Id  and
            mm.Mfr_Id=mfr.Mfr_Id and
            vut.Vehicle_Id=vcc.Vehicle_Id and
            vut.Usage_Type_Id=utm.Usage_Type_Id and           
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y'))
            order by OutFill,Date,Coupon_No limit #startIndex#,#endIndex#
            
        </isEqual>
    </select>
    
    <select id="getTotalRecords" parameterClass="java.util.Map" resultClass="java.lang.String">
        <isEqual property="outFill" compareValue="N">           
            select 
            count(*) as total
            from
            papl_fuel_filling ff,
            papl_vehicle_reg_no vrg,
            papl_company_master cm,
            papl_vehicle_type_master vtm,
            papl_vehicle_comp_config vfm,
            papl_vehicle_master vm,
            papl_model_master mm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            <isNotEmpty property="fromKm">
                ff.Average_Kms >=#fromKm# and
            </isNotEmpty>
            <isNotEmpty property="toKm">
                ff.Average_Kms &lt;=#toKm# and
            </isNotEmpty>
            <isNotEmpty property="couponNo">
                ff.Coupon_No=#couponNo# and
            </isNotEmpty>
            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            
            vrg.Vehicle_Id=ff.Vehicle_Id and
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and
            cm.Active_Ind='Y' and
            mm.Active_Ind='Y' and
            vm.Active_Ind='Y' and
            vrg.Vehicle_Id=vfm.Vehicle_Id and
            vrg.Vehicle_Id=vfm.Vehicle_Id and
            vm.Vehicle_Id=vfm.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            cm.Comp_Id=ff.Filling_Station_Id and
            ff.Filling_Station_Id=#companyId# and
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y'))
        </isEqual> 
        <isEqual property="outFill" compareValue="Y">                  
            select
            count(*) as total
            from
            papl_fuel_filling_out ff,
            papl_vehicle_reg_no vrg,
            papl_vehicle_type_master vtm,
            papl_vehicle_comp_config vfm,
            papl_vehicle_master vm,
            papl_model_master mm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and           
            mm.Active_Ind='Y' and
            vm.Active_Ind='Y' and
            ff.Filling_Station_Id=#companyId# and
            vfm.Vehicle_Id=vrg.Vehicle_Id and
            vm.Vehicle_Id=vfm.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            vrg.Vehicle_Id=ff.Vehicle_Id and
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y'))
        </isEqual>
        <isEqual property="outFill" compareValue="0">              
            select 
            count(*)+( select
            count(*) 
            from
            papl_fuel_filling_out ff,
            papl_vehicle_reg_no vrg,
            papl_vehicle_type_master vtm,
            papl_vehicle_comp_config vfm,
            papl_vehicle_master vm,
            papl_model_master mm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and
            cm.Active_Ind='Y' and
            mm.Active_Ind='Y' and
            vm.Active_Ind='Y' and
            ff.Filling_Station_Id=#companyId# and
            vfm.Vehicle_Id=vrg.Vehicle_Id and
            vm.Vehicle_Id=vfm.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            vrg.Vehicle_Id=ff.Vehicle_Id and
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y'))) as total
            from
            papl_fuel_filling ff,
            papl_vehicle_reg_no vrg,
            papl_company_master cm,
            papl_vehicle_type_master vtm,
            papl_vehicle_comp_config vfm,
            papl_vehicle_master vm,
            papl_model_master mm
            where
            <isNotEmpty property="regNo">
                vrg.reg_no=#regNo# and
            </isNotEmpty>
            <isNotEmpty property="fromKm">
                ff.Average_Kms >=#fromKm# and
            </isNotEmpty>
            <isNotEmpty property="toKm">
                ff.Average_Kms &lt;=#toKm# and
            </isNotEmpty>
            <isNotEmpty property="couponNo">
                ff.Coupon_No=#couponNo# and
            </isNotEmpty>
            
            <isNotEqual property="typeId" compareValue="1">
                vtm.Vehicle_Type_Id=#typeId# and
            </isNotEqual>
            vrg.Active_Ind='Y' and
            vtm.Active_Ind='Y' and
            cm.Active_Ind='Y' and
            vm.Active_Ind='Y' and
            mm.Active_Ind='Y' and
            vrg.Vehicle_Id=ff.Vehicle_Id and
            vrg.Vehicle_Id=vfm.Vehicle_Id and
            vm.Vehicle_Id=vfm.Vehicle_Id and
            vm.Model_Id=mm.Model_Id and
            mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
            cm.Comp_Id=ff.Filling_Station_Id and
            ff.Filling_Station_Id=#companyId# and
            Date between date(STR_TO_Date(#fromDate#,'%d-%m-%Y')) and date(STR_TO_Date(#toDate#,'%d-%m-%Y'))
            
            
            
        </isEqual>
    </select>
    <update id="updateTankDetails">
        update  papl_tank_details set Current_Reading=#current# where
        Filling_Station_Id=#companyId# and
        Date=#lastDate#;
        
    </update>
    <select id="getTankCapacity" parameterClass="java.util.Map" resultClass="java.lang.String">        
        select Capacity from papl_tank_master where
        Filling_Station_Id=#companyId#
    </select>
    
    <!-- <select id="getCurrentReading" parameterClass="java.util.Map" resultClass="java.lang.Float">
        select
        Current_Reading        
        from
        papl_tank_details td
        where
        td.Filling_Station_Id =#companyId#
        order by td.Created_On desc
        limit 0,1
    </select>-->
    <resultMap id="TankReading" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        
        <result column="Comp_Id" property="companyId" />          
        <result column="name" property="companyName" />          
        <result column="Current_Reading" property="present" />          
        <result column="balance" property="capacity" />          
        
    </resultMap>
    <select id="getTankReading" resultMap="TankReading">
        select
        Comp_Id,
        name,
        Current_Reading,
        ((select Capacity from papl_tank_master where
        Filling_Station_Id=#companyId#)-Current_Reading) as balance
        from
        papl_tank_details td,
        papl_company_master cm
        where
        cm.Comp_Id=td.Filling_Station_Id and
        cm.Comp_Id=#companyId#
        order by td.Created_On desc
        limit 0,1;
        
    </select>
    <select id="getRunReading" parameterClass="java.util.Map" resultClass="java.lang.String">        
        select Tank_Reading from papl_tank_details
        where Filling_Station_Id=#companyId# order by Filling_Id desc limit 0,1
    </select>
    <resultMap id="getMilleageList" class="ets.domain.fuelManagement.business.FuelManagementTO">                 
        <result column="Vehicle_Type_Id" property="vehicleTypeId" />          
        <result column="Vehicle_Type_Name" property="vehicleTypeName" />          
        <result column="Milleage" property="milleage" />          
        <result column="From_Year" property="fromYear" />          
        <result column="To_Year" property="toYear" />          
        <result column="reeferMileagePerKm" property="reeferMileagePerKm" />          
    </resultMap>
    <select id="getMilleageList" resultMap="getMilleageList">
        select mc.Vehicle_Type_Id,vtm.Vehicle_Type_Name,
        From_Year,To_Year,Milleage,Reefer_Consumption_Per_Km as reeferMileagePerKm
        from
        papl_milleage_config mc,
        papl_vehicle_type_master vtm
        where
        1=1
        <isNotEqual property="vehicleTypeId" compareValue="0">
            and  mc.Vehicle_Type_Id=#vehicleTypeId# 
        </isNotEqual>
        and mc.Active_Ind = 'Y'
        and mc.Vehicle_Type_Id=vtm.Vehicle_Type_Id 
        UNION
        select vtm.Vehicle_Type_Id,vtm.Vehicle_Type_Name, '0' as 'From_Year', '0' as 'To_Year',
        '' as 'Milleage','' as 'reeferMileagePerKm'
        from
        papl_vehicle_type_master vtm
        where
        1=1
        <isNotEqual property="vehicleTypeId" compareValue="0">
            and  vtm.Vehicle_Type_Id=#vehicleTypeId# 
        </isNotEqual>
        and NOT Exists(Select * From papl_milleage_config mc Where mc.Vehicle_Type_Id = vtm.Vehicle_Type_Id
        and  mc.active_Ind = 'Y')
    </select>
    
    <select id="checkMileageConfig" parameterClass="java.util.Map" resultClass="java.lang.Integer">
        SELECT count(*) FROM papl_milleage_config 
        WHERE 
        Vehicle_Type_Id = #vehicleTypeId# 
        AND Milleage = #mileage#
        AND Reefer_Consumption_Per_Km = #reeferConsum#;
    </select>
    <select id="checkMileageConfigId" parameterClass="java.util.Map" resultClass="java.lang.Integer">
        SELECT count(*) FROM papl_milleage_config 
        WHERE 
        Vehicle_Type_Id = #vehicleTypeId# 
    </select>
    
    <insert id="insertMilleage">
        insert into papl_milleage_config(Vehicle_Type_Id,From_Year,To_Year,Milleage,Reefer_Consumption_Per_Km,Active_Ind,Created_By,Created_On)
        values(#vehicleTypeId#,0,0,#mileage#,#reeferConsum#,'Y',#userId#,now());
    </insert>
    
    <update id="updateMilleage">
        UPDATE papl_milleage_config SET 
        Active_Ind = 'N',
        Modified_By = #userId#,
        Modified_On = now()
        WHERE
        Vehicle_Type_Id = #vehicleTypeId# 
        AND Active_Ind = 'Y'
    </update>
    
    <resultMap id="getMilleageReport" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="Milleage" property="milleage" />
        <result column="name" property="companyName" />                            
    </resultMap>
    <select id="getMilleageReport" resultMap="getMilleageReport">
        select Milleage,name
        from
        papl_milleage_config mc,
        papl_vehicle_comp_config vfm,
        papl_company_master cm,
        papl_vehicle_reg_no vrg,
        papl_vehicle_master vm,
        papl_vehicle_operation_point vop
        where
        vrg.Active_Ind='Y' and
        cm.Active_Ind='Y' and
        vop.Active_Ind='Y' and
        vm.Active_Ind='Y' and
        vrg.Vehicle_Id =#vehicleId# and
        vrg.Vehicle_Id=vfm.Vehicle_Id and
        vfm.Vehicle_Id=vop.Vehicle_Id and
        vop.Operation_Point_Id=cm.Comp_Id and
        vrg.Vehicle_Id=vm.Vehicle_Id and
        vm.Mfr_Id=mc.Mfr_Id and
        vm.Model_Id=mc.Model_Id limit 1

    </select>
    <select id="getMilleageReportupto28Mar2012" resultMap="getMilleageReport">
        select Milleage,name
        
        from
        papl_milleage_config mc,
        papl_vehicle_comp_config vfm,
        papl_company_master cm,
        papl_vehicle_reg_no vrg,
        papl_vehicle_master vm,
        papl_vehicle_operation_point vop
        where
        vrg.Active_Ind='Y' and
        cm.Active_Ind='Y' and
        vop.Active_Ind='Y' and
        vm.Active_Ind='Y' and
        vrg.Vehicle_Id =#vehicleId# and
        vrg.Vehicle_Id=vfm.Vehicle_Id and
        vfm.Vehicle_Id=vop.Vehicle_Id and
        vop.Operation_Point_Id=cm.Comp_Id and
        vrg.Vehicle_Id=vm.Vehicle_Id and
        vm.Mfr_Id=mc.Mfr_Id and
        vm.Model_Id=mc.Model_Id and
        mc.From_Year>=#from#-date_Format(vm.Sale_Date,'%Y') and
        mc.To_Year &lt;=#to#-(date_Format(vm.Sale_Date,'%Y'))+1;
        
    </select>
    <resultMap id="getVehicleReport" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="vrg.reg_no" property="regNo" />
        <result column="vtm.Vehicle_Type_Name" property="typeName" />                            
        <result column="fuel" property="fuelFilled" />                         
        <result column="amount" property="rate" />          
        <result column="Usage_Type_Name" property="usageType" />          
        <result column="Vehicle_Id" property="vehicleId" />          
        
    </resultMap>
    <select id="getVehicleReport" resultMap="getVehicleReport">
        select
        vrg.reg_no,vrg.Vehicle_Id,vtm.Vehicle_type_Name,Usage_Type_Name,sum(Fuel_Filled) as fuel,sum(Amount) as amount       
        from
        papl_vehicle_reg_no vrg,
        papl_fuel_filling ff,
        papl_model_master mm,
        papl_vehicle_master vm,
        papl_vehicle_type_master vtm,
        papl_vehicle_usage_type vut,
        papl_usage_type_master utm
        where
        <isNotEmpty property="regNo" >
            vrg.reg_no=#regNo# and
        </isNotEmpty>
        vrg.vehicle_Id=ff.Vehicle_Id and
        vrg.Active_Ind='Y' and
        vrg.Vehicle_Id=vm.Vehicle_Id and
        vm.Model_Id=mm.Model_Id and
        mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and     
        vm.Vehicle_Id=vut.Vehicle_Id and
        vut.Usage_Type_Id=utm.Usage_Type_Id and
        ff.Date>=#from# and ff.Date &lt;=#to# group by vrg.Vehicle_Id;
        
    </select>
    <resultMap id="getAvgReport" class="ets.domain.fuelManagement.business.FuelManagementTO">         
        <result column="vrg.reg_no" property="regNo" />
        <result column="Mfr_Name" property="mfr" />                                                           
        <result column="Model_Name" property="model" />          
        <result column="Usage_Type_Name" property="usageType" />          
        <result column="Vehicle_Id" property="vehicleId" />          
        
    </resultMap>
    <select id="getAvgReport" resultMap="getAvgReport">
        select
        vrg.reg_no,vrg.Vehicle_Id,Mfr_Name,Model_Name,Usage_Type_Name
        from
        papl_vehicle_reg_no vrg,
        papl_fuel_filling ff,
        papl_model_master mm,
        papl_vehicle_master vm,
        papl_vehicle_type_master vtm,
        papl_vehicle_usage_type vut,
        papl_usage_type_master utm,
        papl_mfr_master mfr
        where
        <isNotEmpty property="regNo" >
            vrg.reg_no=#regNo# and
        </isNotEmpty>
        vrg.vehicle_Id=ff.Vehicle_Id and
        vrg.Active_Ind='Y' and
        vrg.Vehicle_Id=vm.Vehicle_Id and
        vm.Model_Id=mm.Model_Id and
        mm.Vehicle_Type_Id=vtm.Vehicle_Type_Id and
        vm.Vehicle_Id=vut.Vehicle_Id and
        vut.Usage_Type_Id=utm.Usage_Type_Id and
        vm.Model_Id=mm.Model_Id and
        vm.Mfr_Id=mfr.Mfr_Id and
        date_Format(ff.Date,'%Y-%m')>=#from# and date_Format(ff.Date,'%Y-%m') &lt;=#to# group by vrg.Vehicle_Id;
        
    </select>
    
    <select id="getDate" parameterClass="java.util.Map" resultClass="java.lang.String">
        select Date from papl_tank_Filled_details Where Filling_Station_Id=#companyId# order by (supply_Id) desc limit 0,1;
    </select>
    
    <delete id="deleteMilleage">
        delete from papl_milleage_config where Mfr_Id=#mfrId# and
        Model_Id=#modelId# and From_Year=#fromYear# and To_Year=#toYear#;
    </delete>
    <select id="chekMilleage" parameterClass="java.util.Map" resultClass="java.lang.String">
        select Milleage from  papl_milleage_config where Mfr_Id=#mfrId# and
        Model_Id=#modelId# and From_Year=#fromYear# and To_Year=#toYear#;
    </select>
    <select id="getRegNo" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        reg_no 
        from 
        papl_fuel_filling_out ffo,
        papl_vehicle_reg_no vrg
        where
        vrg.Active_Ind='Y' and
        vrg.Vehicle_Id=ffo.Vehicle_Id and
        ffo.Vehicle_Id not in (select Vehicle_Id from papl_fuel_filling ff
        where ff.Date=Current_Date()and Filling_Station_Id=#companyId#) and
        ffo.Date=Current_Date() and Filling_Station_Id=#companyId# order by ffo.Vehicle_Id desc limit 0,1;
        
    </select>
    
    <select id="getFuelFilled" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        sum(Fuel_Filled) as fuel
        from        
        papl_fuel_filling ff ,
        papl_vehicle_reg_no vrg
        where        
        ff.Vehicle_Id=#vehicleId# and        
        vrg.Active_Ind='Y' and
        ff.Vehicle_Id=vrg.Vehicle_Id and
        date_Format(ff.Date,'%Y-%m')>=#from# and date_Format(ff.Date,'%Y-%m') &lt;=#to# group by vrg.Vehicle_Id;;
    </select>
    <select id="getVehicleExistance" parameterClass="java.util.Map" resultClass="java.lang.String">
        select 
        Vehicle_Id
        from papl_fuel_filling
        where
        Filling_Station_Id=#companyId# and
        Coupon_No=#couponNo# and
        Date=#date#
    </select>
    <select id="getCurrentCapacity" parameterClass="java.util.Map" resultClass="java.lang.String">
        select 
        Current_Reading
        from
        papl_tank_details td,
        papl_fuel_filling ff
        where td.Filling_Id=ff.Filling_Id and        
        ff. Vehicle_Id=#vehicleId# and ff.Date=#date#
    </select>
    <select id="getCurrentRunReading" parameterClass="java.util.Map" resultClass="java.lang.String">
        select 
        Tank_Reading
        from
        papl_tank_details td,
        papl_fuel_filling ff
        where td.Filling_Id=ff.Filling_Id and        
        ff. Vehicle_Id=#vehicleId# and ff.Date=#date#
    </select>
    
    
    <select id="getTotalOutFill" parameterClass="java.util.Map" resultClass="java.lang.String">
        select sum(ffo.Fuel_Filled)
        from
        papl_vehicle_reg_no vrg,
        papl_fuel_filling_out ffo
        where
        ffo.Vehicle_Id=vrg.Vehicle_Id and
        vrg.Vehicle_Id =#vehicleId# and
        Date between #from# and #to#        
        
    </select>
    <select id="getTotalKm" parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        ((select Present_Reading from papl_fuel_filling where Date between #from# and #to#
        and Vehicle_Id=#vehicleId# order by Filling_Id desc limit 0,1) -
        (select Present_Reading from papl_fuel_filling where Date between #from# and #to#
        and Vehicle_Id=#vehicleId# order by Filling_Id  limit 0,1) ) as km    
        
    </select>


    <resultMap id="getFuelPriceNew" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="Filling_Station_Id" property="fillingStationId" />
        <result column="Bunk_Name" property="fuelLocatName" />
        <result column="FuelPriceId" property="fuelPriceId" />
        <result column="Fuel_Price" property="fuelPrice" />
        <result column="Start_Date" property="startDate" />
        <result column="End_Date" property="endDate" />
    </resultMap>

    <select id="getFuelPriceNew" resultMap="getFuelPriceNew">
        SELECT
        fp.Filling_Station_Id, flm.Bunk_Name, fp.FuelPriceId,
        fp.Fuel_Price, fp.Start_Date, fp.End_Date
        FROM
        papl_fuel_price fp,
        ra_fuel_location_master_epos flm
        where
        fp.Filling_Station_Id = flm.Fuel_Locat_Id;

    </select>


    <resultMap id="getBunkList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="Bunk_Id" property="bunkId" />
        <result column="Bunk_Name" property="bunkName" />
    </resultMap>

    <select id="getBunkList" resultMap="getBunkList">
        SELECT
        flm.Fuel_Locat_Id as Bunk_Id, concat(flm.Bunk_Name, ' - ', flm.Fuel_Locat_Name, ' - ', bd.fueltype) as Bunk_Name
        FROM
        ra_fuel_location_master_epos flm,
        ra_bunk_details bd
        WHERE flm.Fuel_Locat_Id=bd.bunkid order by flm.Fuel_Locat_Id
    </select>
    <insert id="insertNewfuelPrice">
        insert into papl_fuel_price(Filling_Station_Id, Fuel_Price, Start_Date, End_Date)
        values(#bunkId#,#rate#,#startdate#,#enddate#);

    </insert>

    <resultMap id="getVehicleTypeCostList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="country_Name" property="countryName" />
        <result column="vehicle_type_Name" property="vehicleTypeName" />
        <result column="Fuel_Cost_Per_Km" property="fuelCostPerKm" />
        <result column="Toll_Cost_Per_Km" property="tollCostPerKm" />
        <result column="Misc_Cost_Km" property="miscCostPerKm" />
        <result column="Driver_Incentive" property="driverIncentive" />
        <result column="Etc_Cost" property="etcCost" />
        <result column="vtype_cost_id" property="vehicleTYpeCostId" />
    </resultMap>

    <select id="getVehicleTypeCostList" resultMap="getVehicleTypeCostList">
        select
        vtype_cost_id,
        country_Name,
        vehicle_type_Name,
        Fuel_Cost_Per_Km, Toll_Cost_Per_Km, Misc_Cost_Km, Driver_Incentive, Etc_Cost
        FROM
        vehicle_type_operating_cost_master a,
        ts_currency_symbol b,
        papl_vehicle_type_master c
        where
        a.country_Id=b.country_Id
        and a.vehicle_type_id=c.vehicle_type_id
        and a.active_ind='Y'
        <isNotEmpty property="countryId">
            and  a.country_Id=#countryId#
        </isNotEmpty>
    </select>
    <resultMap id="getCountryMasterList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="country_name" property="countryName" />
        <result column="country_Id" property="countryId" />
    </resultMap>

    <select id="getCountryMasterList" resultMap="getCountryMasterList">
        select country_Id,country_name FROM ts_currency_symbol
        where
        active_Ind='Y'
    </select>
    <resultMap id="getVehicleTypeList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="vehicle_Type_name" property="vehicleTypeName" />
        <result column="vehicle_Type_Id" property="vehicleTypeId" />
    </resultMap>

    <select id="getVehicleTypeList" resultMap="getVehicleTypeList">
        select
        vehicle_Type_Id,vehicle_Type_name
        from papl_vehicle_type_master
        where
        active_Ind='Y'
    </select>
    <resultMap id="getCheckFuelList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="fuel_price" property="fuelPrice" />
        
    </resultMap>

    <select id="getCheckFuelList" resultMap="getCheckFuelList">
        SELECT fuel_price FROM  ts_fuel_price
        where
        Country_Id=#countryId#
        and active_Ind='Y';
    </select>
    <resultMap id="getFuelConfigVehicleTypeList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="costperKm" property="fuelCostPerKm" />
        <result column="vehicle_Type_id" property="vehicleTypeId" />
        <result column="vehicle_Type_name" property="vehicleTypeName" />
    </resultMap>

    <select id="getFuelConfigVehicleTypeList" resultMap="getFuelConfigVehicleTypeList">
        select ifnull(round(milleage/(SELECT fuel_price FROM  ts_fuel_price where Country_Id=#countryId# and active_Ind='Y'),2),'0') as costperKm ,a.vehicle_Type_id ,vehicle_Type_name
        from
        papl_vehicle_type_master a,
        papl_milleage_config b
        where
        a.active_Ind='Y'
        and a.vehicle_type_id=b.vehicle_type_id
    </select>

    <insert id="saveVehicleTypeOperatingCost">
        insert into
        vehicle_type_operating_cost_master
        (Country_Id,
        Vehicle_Type_Id,
        Fuel_Cost_Per_Km,
        Toll_Cost_Per_Km,
        Misc_Cost_Km,
        Driver_Incentive,
        Etc_Cost,
        Created_By,
        Created_On,
        Active_Ind)
        values(
        #countryId#,
        #vehicleTypeId#,
        #costPerKm#,
        #tollGateCostPerKm#,
        #miscAmt#,
        #driverVehicleIncentive#,
        #etcAmount#,
        #userId#,
        now(),
        'Y'
        )
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>


    <resultMap id="editVehicleTypeList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="country_Name" property="countryName" />
        <result column="country_id" property="countryId" />
        <result column="vehicle_Type_id" property="vehicleTypeId" />
        <result column="vehicle_Type_name" property="vehicleTypeName" />
        <result column="Fuel_Cost_Per_Km" property="fuelCostPerKm" />
        <result column="Toll_Cost_Per_Km" property="tollCostPerKm" />
        <result column="Misc_Cost_Km" property="miscCostPerKm" />
        <result column="Driver_Incentive" property="driverIncentive" />
        <result column="Etc_Cost" property="etcCost" />
        <result column="vtype_cost_id" property="vehicleTYpeCostId" />
    </resultMap>

    <select id="editVehicleTypeList" resultMap="editVehicleTypeList">
        select
        vtype_cost_id,
        b.country_id,
        c.vehicle_Type_id,
        country_Name,
        vehicle_type_Name,
        Fuel_Cost_Per_Km, Toll_Cost_Per_Km, Misc_Cost_Km, Driver_Incentive, Etc_Cost
        FROM
        vehicle_type_operating_cost_master a,
        ts_currency_symbol b,
        papl_vehicle_type_master c
        where
        a.country_Id=b.country_Id
        and a.vehicle_type_id=c.vehicle_type_id
        and a.active_ind='Y'
        and vtype_cost_id=#vehicleTypeId#
    </select>


    <insert id="updateVehicleTypeOperatingCost">
        update
        vehicle_type_operating_cost_master
        set
        Fuel_Cost_Per_Km=#costPerKm#,
        Toll_Cost_Per_Km=#tollGateCostPerKm#,
        Misc_Cost_Km=#miscAmt#,
        Driver_Incentive=#driverVehicleIncentive#,
        Etc_Cost=#etcAmount#,
        Modified_By=#userId#,
        Modified_On=now()
        where
        Vtype_Cost_Id=#vehicleTypeOperatingCostId#


    </insert>

    <resultMap id="viewMfrMilleageAgeing" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="Ageing_Id" property="ageingId" />
        <result column="Mfr_Id" property="mfrId" />
        <result column="From_Age" property="mfrAge" />
        <result column="To_Age" property="mfrToAge" />
        <result column="Active_Ind" property="status" />
    </resultMap>
    <select id="viewMfrMilleageAgeing" resultMap="viewMfrMilleageAgeing">
        select Ageing_Id,Mfr_Id,From_Age,To_Age,Active_Ind
        from ts_mfr_ageing where Mfr_Id=#mfrId#
    </select>
    
  
    <insert id="saveMfrMilleageAgeing">
        INSERT INTO ts_mfr_ageing(Mfr_Id, From_Age, To_Age, Created_By)
        VALUES(#mfrId#,#mfrAge#,#mfrToAge#,#userId#)
    </insert>
    <update id="updateMfrMilleageAgeing">
        UPDATE ts_mfr_ageing 
        SET 
        Mfr_Id = #mfrId#, 
        From_Age = #mfrAge#,
        To_Age = #mfrToAge#,
        Active_Ind = #status#
        WHERE Ageing_Id = #ageingId#
    </update>
    <select id="getMfrMilleageAgeing" parameterClass="java.util.Map" resultClass="java.lang.String"> 
        SELECT Ageing_Id from ts_mfr_ageing 
        WHERE Mfr_Id = #mfrId# 
        AND From_Age = #mfrAge#
        AND To_Age = #mfrToAge#
    </select>    
  

    <resultMap id="viewMfrModelList" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="Mfr_Id" property="mfrId" />
        <result column="Model_Id" property="modelId" />
        <result column="Vehicle_Type_Id" property="vehicleTypeId" />
        <result column="Model_Name" property="modelName" />
        <result column="Vehicle_Type_Name" property="vehicleTypeName" />
        <result column="Mfr_Name" property="mfrName" />
    </resultMap>
    <select id="viewMfrModelList" resultMap="viewMfrModelList">
        select c.Mfr_Id,b.Model_Id,a.Vehicle_Type_Id,
        Model_Name,Vehicle_Type_Name,Mfr_Name
        from
        papl_vehicle_type_master a,
        papl_model_master b,
        papl_mfr_master c
        where
        a.vehicle_type_id = b.vehicle_type_id
        and b.Mfr_Id = #mfrId#
        and b.Mfr_Id = c.Mfr_Id;
    </select>

    <resultMap id="viewMfrMilleageConfigDetails" class="ets.domain.fuelManagement.business.FuelManagementTO">
        <result column="Ageing_Id" property="ageingId" />
        <result column="From_Age" property="mfrAge" />
        <result column="To_Age" property="mfrToAge" />
        <result column="kmPerLitterLoaded" property="kmPerLitterLoaded" />
        <result column="kmPerLitter" property="kmPerLitter" />
        <result column="vehicleTypeId" property="vehicleTypeId" />
        <result column="modelId" property="modelId" />
        <result column="Mfr_Id" property="mfrId" />
    </resultMap>
    <select id="viewMfrMilleageConfigDetails" resultMap="viewMfrMilleageConfigDetails">
        select c.Ageing_Id,
        c.From_Age,
        c.To_Age,
        ROUND(IFNULL(Km_Per_Litter_Loaded,0),1) as kmPerLitterLoaded,
        ROUND(IFNULL(Km_Per_Litter,0),1) as kmPerLitter,
        #vehicleTypeId# as vehicleTypeId,
        #modelId# as modelId,
        c.Mfr_Id
        from
        ts_mfr_ageing c
        left join ts_milleage_config_master d on(c.Ageing_Id = d.Ageing_Id 
        and c.Mfr_Id = d.Mfr_Id and d.Vehicle_Type_Id = #vehicleTypeId# and d.Model_Id = #modelId#)
        where
        c.Mfr_Id = #mfrId#
    </select>
    
    <select id="getMfrMilleage" parameterClass="java.util.Map" resultClass="java.lang.String"> 
        SELECT Milleage_Id from ts_milleage_config_master 
        WHERE 
        Mfr_Id = #mfrId# 
        AND Model_Id = #modelId#
        AND Vehicle_Type_Id = #vehicleTypeId#
        AND Ageing_Id = #ageingId#
    </select>  
    <insert id="saveMfrMilleage">
        INSERT INTO ts_milleage_config_master(Ageing_Id, Mfr_Id, Vehicle_Type_Id, Model_Id, Km_Per_Litter, Km_Per_Litter_Loaded, Active_Ind, Created_By)
        VALUES(#ageingId#,#mfrId#,#vehicleTypeId#,#modelId#,#kmPerLitter#,#kmPerLitterLoaded#,'Y',#userId#)
    </insert>
    <update id="updateMfrMilleage">
        UPDATE ts_milleage_config_master 
        SET 
        Km_Per_Litter = #kmPerLitter#,
        Km_Per_Litter_Loaded = #kmPerLitterLoaded#,
        Modified_On = now(), Modified_By = #userId#
        WHERE 
        Ageing_Id = #ageingId# 
        AND Mfr_Id = #mfrId# 
        AND Vehicle_Type_Id = #vehicleTypeId# 
        AND Model_Id = #modelId#
    </update>
</sqlMap>    