<graph caption='Manufacturer Model Problem Comparison' xAxisName='MODEL' yAxisName='Number of Problem' decimalPrecision='0' formatNumberScale='0' rotateNames='1'>
<set name='EComet' value='13' color='AFD8F8' />
<set name='Cargo' value='17' color='F6BD0F' />
<set name='Hino' value='14' color='8BBA00' />
<set name='Ivco' value='16' color='FF8E46'/>
<set name='EComet1112' value='10' color='008E8E'/>
<set name='EComet 11109' value='15' color='D64646'/>
<set name='BS 212 mtr' value='15' color='8E468E'/>

</graph>
