<graph caption='External Labour Bill' xAxisName='Month' yAxisName='Bill Amount' decimalPrecision='0' formatNumberScale='0'>
<set name='Apr 09' value='35000' color='AFD8F8' />
<set name='May 09' value='47512' color='F6BD0F' />
<set name='June 09' value='32122' color='8BBA00' />
<set name='July 09' value='38012' color='FF8E46'/>
<set name='Aug 09' value='38960' color='008E8E'/>
<set name='Sep 09' value='42000' color='D64646'/>
</graph>
