<graph caption='Mileage Report' xAxisName='MFR' yAxisName='Km/L' decimalPrecision='0' formatNumberScale='0'>
<set name='Ashok Leyland' value='8' color='AFD8F8' />
<set name='Eicher' value='7' color='F6BD0F' />
<set name='Maruthi' value='5' color='1BBA00' />
<set name='Tata' value='8' color='8BBA10' />
<set name='Toyota' value='6' color='9BBED0' />

</graph>
