<graph caption='Top Problem'  yaxisname='Problem' showvalues='0' hovercapbg='FFFFFF' divLineColor='999999' divLineAlpha='80' numdivlines='5' decimalPrecision='0'>
	<categories>
		<category name='Brake chatter' />
		<category name='Brake not in condition' />
		<category name='Body Works'/> 
		<category name='One wheel drag' />
		<category name='Wheel lock due to brakes' />

	</categories>
	<dataset seriesname='Domestic' color='56B9F9'>
		<set value='53' />
		<set value='46' />
		<set value='32' />
		<set value='23' />
		<set value='12' />
	</dataset>

	<dataset seriesname='' color='56B9F9' >
		<set value='0' />
		<set value='0' />
		<set value='0' />
		<set value='0' />
		<set value='0' />
	</dataset>
</graph>
