<graph caption='Stock Worth'  hovercapbg='FFECAA' hovercapborder='F47E00' formatNumberScale='0' decimalPrecision='0' showvalues='0' numdivlines='3' numVdivlines='0' yaxisminvalue='100000' yaxismaxvalue='1800'  rotateNames='0'>
<categories >
<category name='Apr-09' />
<category name='May-09' />
<category name='June-09' />
<category name='July-09' />
<category name='Aug-09' />
<category name='Sep-09' />


</categories>
<dataset seriesName='Madhavaram Stores' color='1D8BD1' anchorBorderColor='1D8BD1' anchorBgColor='1D8BD1'>
	<set value='42327' />
	<set value='35826' />
	<set value='40699' />
	<set value='41511' />
	<set value='39904' />
	<set value='35957' />

	</dataset>

<dataset seriesName='Nokia Stores' color='F1683C' anchorBorderColor='F1683C' anchorBgColor='F1683C'>
	<set value='22042' />
	<set value='20210' />
	<set value='21994' />
	<set value='20115' />
	<set value='26844' />
	<set value='23576' />

</dataset>

<dataset seriesName='CTS Stores' color='2AD62A' anchorBorderColor='2AD62A' anchorBgColor='2AD62A'>
	<set value='16850' />
	<set value='17010' />
	<set value='13116' />
	<set value='14234' />
	<set value='19210' />
	<set value='18054' />

</dataset>


</graph>
