<graph caption='RC-Spare Life for Alternate' xAxisName='' yAxisName='KM' decimalPrecision='0' formatNumberScale='0'>
<set name='Ashok Leyland' value='25233' color='AFD8F8' />
<set name='Eicher' value='42722' color='F6BD0F' />
<set name='Hindustan Motors' value='35121' color='8BBA00' />
</graph>
