<graph xAxisName='Service Point' yAxisName='Number of vehicles' caption='Volume of vehicle serviced '  
 decimalPrecision='0' rotateNames='1' numDivLines='3'  showValues='0' formatNumberScale='0'>
<categories>
<category name='Madhavaram' />
<category name='NOKIA' />
<category name='CTS' />

</categories>
<dataset seriesName='Completed' color='AFD8F8' showValues='0'>
<set value='35' />
<set value='20' />
<set value='17' />

</dataset>
<dataset seriesName='Planned'  color='F6BD0F' showValues='0'>
<set value='10' />
<set value='19' />
<set value='15' />

</dataset>
<dataset seriesName='Not Planned' color='8BBA00' showValues='0'>
<set value='8' />
<set value='14' />
<set value='18' />

</dataset>
</graph>

